kysely: AggregateFunctionNode
Interface AggregateFunctionNode
interface AggregateFunctionNode {
    aggregated: readonly OperationNode[];
    distinct?: boolean;
    filter?: WhereNode;
    func: string;
    kind: "AggregateFunctionNode";
    orderBy?: OrderByNode;
    over?: OverNode;
    withinGroup?: OrderByNode;
}
Hierarchy (View Summary)
OperationNode
AggregateFunctionNode
Index
Properties
aggregated
distinct?
filter?
func
kind
orderBy?
over?
withinGroup?
Properties
Readonly aggregated
aggregated: readonly OperationNode[]
Optional Readonly distinct
distinct?: boolean
Optional Readonly filter
filter?: WhereNode
Readonly func
func: string
Readonly kind
kind: "AggregateFunctionNode"
Overrides OperationNode.kind
Optional Readonly orderBy
orderBy?: OrderByNode
Optional Readonly over
over?: OverNode
Optional Readonly withinGroup
withinGroup?: OrderByNode
