kysely: CreateTableNode
Interface CreateTableNode
interface CreateTableNode {
    columns: readonly ColumnDefinitionNode[];
    constraints?: readonly ConstraintNode[];
    endModifiers?: readonly OperationNode[];
    frontModifiers?: readonly OperationNode[];
    ifNotExists?: boolean;
    kind: "CreateTableNode";
    onCommit?: string;
    selectQuery?: OperationNode;
    table: TableNode;
    temporary?: boolean;
}
Hierarchy (View Summary)
OperationNode
CreateTableNode
Index
Properties
columns
constraints?
endModifiers?
frontModifiers?
ifNotExists?
kind
onCommit?
selectQuery?
table
temporary?
Properties
Readonly columns
columns: readonly ColumnDefinitionNode[]
Optional Readonly constraints
constraints?: readonly ConstraintNode[]
Optional Readonly endModifiers
endModifiers?: readonly OperationNode[]
Optional Readonly frontModifiers
frontModifiers?: readonly OperationNode[]
Optional Readonly ifNotExists
ifNotExists?: boolean
Readonly kind
kind: "CreateTableNode"
Overrides OperationNode.kind
Optional Readonly onCommit
onCommit?: string
Optional Readonly selectQuery
selectQuery?: OperationNode
Readonly table
table: TableNode
Optional Readonly temporary
temporary?: boolean
