kysely: DeleteQueryNode
Interface DeleteQueryNode
interface DeleteQueryNode {
    endModifiers?: readonly OperationNode[];
    explain?: ExplainNode;
    from: FromNode;
    joins?: readonly JoinNode[];
    kind: "DeleteQueryNode";
    limit?: LimitNode;
    orderBy?: OrderByNode;
    output?: OutputNode;
    returning?: ReturningNode;
    top?: TopNode;
    using?: UsingNode;
    where?: WhereNode;
    with?: WithNode;
}
Hierarchy (View Summary)
OperationNode
DeleteQueryNode
Index
Properties
endModifiers?
explain?
from
joins?
kind
limit?
orderBy?
output?
returning?
top?
using?
where?
with?
Properties
Optional Readonly endModifiers
endModifiers?: readonly OperationNode[]
Optional Readonly explain
explain?: ExplainNode
Readonly from
from: FromNode
Optional Readonly joins
joins?: readonly JoinNode[]
Readonly kind
kind: "DeleteQueryNode"
Overrides OperationNode.kind
Optional Readonly limit
limit?: LimitNode
Optional Readonly orderBy
orderBy?: OrderByNode
Optional Readonly output
output?: OutputNode
Optional Readonly returning
returning?: ReturningNode
Optional Readonly top
top?: TopNode
Optional Readonly using
using?: UsingNode
Optional Readonly where
where?: WhereNode
Optional Readonly with
with?: WithNode
