kysely: MergeQueryNode
Interface MergeQueryNode
interface MergeQueryNode {
    endModifiers?: readonly OperationNode[];
    into: TableNode | AliasNode;
    kind: "MergeQueryNode";
    output?: OutputNode;
    returning?: ReturningNode;
    top?: TopNode;
    using?: JoinNode;
    whens?: readonly WhenNode[];
    with?: WithNode;
}
Hierarchy (View Summary)
OperationNode
MergeQueryNode
Index
Properties
endModifiers?
into
kind
output?
returning?
top?
using?
whens?
with?
Properties
Optional Readonly endModifiers
endModifiers?: readonly OperationNode[]
Readonly into
into: TableNode | AliasNode
Readonly kind
kind: "MergeQueryNode"
Overrides OperationNode.kind
Optional Readonly output
output?: OutputNode
Optional Readonly returning
returning?: ReturningNode
Optional Readonly top
top?: TopNode
Optional Readonly using
using?: JoinNode
Optional Readonly whens
whens?: readonly WhenNode[]
Optional Readonly with
with?: WithNode
