kysely: QueryExecutor
Interface QueryExecutor
This interface abstracts away the details of how to compile a query into SQL and execute it. Instead of passing around all those details, SelectQueryBuilder and other classes that execute queries can just pass around and instance of QueryExecutor.
interface QueryExecutor {
    get adapter(): DialectAdapter;
    get plugins(): readonly KyselyPlugin[];
    compileQuery<R = unknown>(
        node: RootOperationNode,
        queryId: QueryId,
    ): CompiledQuery<R>;
    executeQuery<R>(
        compiledQuery: CompiledQuery<R>,
        queryId: QueryId,
    ): Promise<QueryResult<R>>;
    provideConnection<T>(
        consumer: (connection: DatabaseConnection) => Promise<T>,
    ): Promise<T>;
    stream<R>(
        compiledQuery: CompiledQuery<R>,
        chunkSize: number,
        queryId: QueryId,
    ): AsyncIterableIterator<QueryResult<R>>;
    transformQuery<T extends RootOperationNode>(node: T, queryId: QueryId): T;
    withConnectionProvider(
        connectionProvider: ConnectionProvider,
    ): QueryExecutor;
    withoutPlugins(): QueryExecutor;
    withPlugin(plugin: KyselyPlugin): QueryExecutor;
    withPluginAtFront(plugin: KyselyPlugin): QueryExecutor;
    withPlugins(plugin: readonly KyselyPlugin[]): QueryExecutor;
}
Hierarchy (View Summary)
ConnectionProvider
QueryExecutor
Index
Accessors
adapter
plugins
Methods
compileQuery
executeQuery
provideConnection
stream
transformQuery
withConnectionProvider
withoutPlugins
withPlugin
withPluginAtFront
withPlugins
Accessors
adapter
get adapter(): DialectAdapter
Returns the adapter for the current dialect.
Returns DialectAdapter
plugins
get plugins(): readonly KyselyPlugin[]
Returns all installed plugins.
Returns readonly KyselyPlugin[]
Methods
compileQuery
compileQuery<R = unknown>(
    node: RootOperationNode,
    queryId: QueryId,
): CompiledQuery<R>
Compiles the transformed query into SQL. You usually want to pass the output of transformQuery into this method but you can compile any query using this method.
Type Parameters
R = unknown
Parameters
node: RootOperationNode
queryId: QueryId
Returns CompiledQuery<R>
executeQuery
executeQuery<R>(
    compiledQuery: CompiledQuery<R>,
    queryId: QueryId,
): Promise<QueryResult<R>>
Executes a compiled query and runs the result through all plugins' transformResult method.
Type Parameters
R
Parameters
compiledQuery: CompiledQuery<R>
queryId: QueryId
Returns Promise<QueryResult<R>>
provideConnection
provideConnection<T>(
    consumer: (connection: DatabaseConnection) => Promise<T>,
): Promise<T>
Provides a connection for the callback and takes care of disposing the connection after the callback has been run.
Type Parameters
T
Parameters
consumer: (connection: DatabaseConnection) => Promise<T>
Returns Promise<T>
Inherited from ConnectionProvider.provideConnection
stream
stream<R>(
    compiledQuery: CompiledQuery<R>,
    chunkSize: number,
    queryId: QueryId,
): AsyncIterableIterator<QueryResult<R>>
Executes a compiled query and runs the result through all plugins' transformResult method. Results are streamead instead of loaded at once.
Type Parameters
R
Parameters
compiledQuery: CompiledQuery<R>
chunkSize: number
How many rows should be pulled from the database at once. Supported only by the postgres driver.
queryId: QueryId
Returns AsyncIterableIterator<QueryResult<R>>
transformQuery
transformQuery<T extends RootOperationNode>(node: T, queryId: QueryId): T
Given the query the user has built (expressed as an operation node tree) this method runs it through all plugins' transformQuery methods and returns the result.
Type Parameters
T extends RootOperationNode
Parameters
node: T
queryId: QueryId
Returns T
withConnectionProvider
withConnectionProvider(connectionProvider: ConnectionProvider): QueryExecutor
Returns a copy of this executor with a new connection provider.
Parameters
connectionProvider: ConnectionProvider
Returns QueryExecutor
withoutPlugins
withoutPlugins(): QueryExecutor
Returns a copy of this executor without any plugins.
Returns QueryExecutor
withPlugin
withPlugin(plugin: KyselyPlugin): QueryExecutor
Returns a copy of this executor with a plugin added as the last plugin.
Parameters
plugin: KyselyPlugin
Returns QueryExecutor
withPluginAtFront
withPluginAtFront(plugin: KyselyPlugin): QueryExecutor
Returns a copy of this executor with a plugin added as the first plugin.
Parameters
plugin: KyselyPlugin
Returns QueryExecutor
withPlugins
withPlugins(plugin: readonly KyselyPlugin[]): QueryExecutor
Returns a copy of this executor with a list of plugins added as the last plugins.
Parameters
plugin: readonly KyselyPlugin[]
Returns QueryExecutor
