kysely: SelectQueryNode
Interface SelectQueryNode
interface SelectQueryNode {
    distinctOn?: readonly OperationNode[];
    endModifiers?: readonly SelectModifierNode[];
    explain?: ExplainNode;
    fetch?: FetchNode;
    from?: FromNode;
    frontModifiers?: readonly SelectModifierNode[];
    groupBy?: GroupByNode;
    having?: HavingNode;
    joins?: readonly JoinNode[];
    kind: "SelectQueryNode";
    limit?: LimitNode;
    offset?: OffsetNode;
    orderBy?: OrderByNode;
    selections?: readonly SelectionNode[];
    setOperations?: readonly SetOperationNode[];
    top?: TopNode;
    where?: WhereNode;
    with?: WithNode;
}
Hierarchy (View Summary)
OperationNode
SelectQueryNode
Index
Properties
distinctOn?
endModifiers?
explain?
fetch?
from?
frontModifiers?
groupBy?
having?
joins?
kind
limit?
offset?
orderBy?
selections?
setOperations?
top?
where?
with?
Properties
Optional Readonly distinctOn
distinctOn?: readonly OperationNode[]
Optional Readonly endModifiers
endModifiers?: readonly SelectModifierNode[]
Optional Readonly explain
explain?: ExplainNode
Optional Readonly fetch
fetch?: FetchNode
Optional Readonly from
from?: FromNode
Optional Readonly frontModifiers
frontModifiers?: readonly SelectModifierNode[]
Optional Readonly groupBy
groupBy?: GroupByNode
Optional Readonly having
having?: HavingNode
Optional Readonly joins
joins?: readonly JoinNode[]
Readonly kind
kind: "SelectQueryNode"
Overrides OperationNode.kind
Optional Readonly limit
limit?: LimitNode
Optional Readonly offset
offset?: OffsetNode
Optional Readonly orderBy
orderBy?: OrderByNode
Optional Readonly selections
selections?: readonly SelectionNode[]
Optional Readonly setOperations
setOperations?: readonly SetOperationNode[]
Optional Readonly top
top?: TopNode
Optional Readonly where
where?: WhereNode
Optional Readonly with
with?: WithNode
