kysely: TarnPoolOptions
Interface TarnPoolOptions<R>
interface TarnPoolOptions<R> {
    acquireTimeoutMillis?: number;
    createRetryIntervalMillis?: number;
    createTimeoutMillis?: number;
    destroyTimeoutMillis?: number;
    idleTimeoutMillis?: number;
    max: number;
    min: number;
    propagateCreateError?: boolean;
    reapIntervalMillis?: number;
    create(cb: (err: Error | null, resource: R) => void): any;
    destroy(resource: R): any;
    log?(msg: string): any;
    validate?(resource: R): boolean;
}
Type Parameters
R
Index
Properties
acquireTimeoutMillis?
createRetryIntervalMillis?
createTimeoutMillis?
destroyTimeoutMillis?
idleTimeoutMillis?
max
min
propagateCreateError?
reapIntervalMillis?
Methods
create
destroy
log?
validate?
Properties
Optional acquireTimeoutMillis
acquireTimeoutMillis?: number
Optional createRetryIntervalMillis
createRetryIntervalMillis?: number
Optional createTimeoutMillis
createTimeoutMillis?: number
Optional destroyTimeoutMillis
destroyTimeoutMillis?: number
Optional idleTimeoutMillis
idleTimeoutMillis?: number
max
max: number
min
min: number
Optional propagateCreateError
propagateCreateError?: boolean
Optional reapIntervalMillis
reapIntervalMillis?: number
Methods
create
create(cb: (err: Error | null, resource: R) => void): any
Parameters
cb: (err: Error | null, resource: R) => void
Returns any
destroy
destroy(resource: R): any
Parameters
resource: R
Returns any
Optional log
log?(msg: string): any
Parameters
msg: string
Returns any
Optional validate
validate?(resource: R): boolean
Parameters
resource: R
Returns boolean
