kysely: Tedious
Interface Tedious
interface Tedious {
    connectionFactory: () => TediousConnection | Promise<TediousConnection>;
    ISOLATION_LEVEL: TediousIsolationLevel;
    Request: TediousRequestClass;
    resetConnectionOnRelease?: KyselyTypeError<
        "deprecated: use `MssqlDialectConfig.resetConnectionsOnRelease` instead",
    >;
    TYPES: TediousTypes;
}
Index
Properties
connectionFactory
ISOLATION_LEVEL
Request
resetConnectionOnRelease?
TYPES
Properties
connectionFactory
connectionFactory: () => TediousConnection | Promise<TediousConnection>
ISOLATION_LEVEL
ISOLATION_LEVEL: TediousIsolationLevel
Request
Request: TediousRequestClass
Optional resetConnectionOnRelease
resetConnectionOnRelease?: KyselyTypeError<
    "deprecated: use `MssqlDialectConfig.resetConnectionsOnRelease` instead",
>
Deprecated
use MssqlDialectConfig.resetConnectionsOnRelease instead.
TYPES
TYPES: TediousTypes
