kysely: AggregateFunctionBuilder
Class AggregateFunctionBuilder<DB, TB, O>
An expression with an as method.
Type Parameters
DB
TB extends keyof DB
O = unknown
Implements
OrderByInterface<DB, TB, {}>
AliasableExpression<O>
Index
Constructors
constructor
Methods
$call
$castTo
$notNull
as
clearOrderBy
distinct
filterWhere
filterWhereRef
orderBy
over
toOperationNode
withinGroupOrderBy
Constructors
constructor
new AggregateFunctionBuilder<
    DB,
    TB extends string | number | symbol,
    O = unknown,
>(
    props: AggregateFunctionBuilderProps,
): AggregateFunctionBuilder<DB, TB, O>
Type Parameters
DB
TB extends string | number | symbol
O = unknown
Parameters
props: AggregateFunctionBuilderProps
Returns AggregateFunctionBuilder<DB, TB, O>
Methods
$call
$call<T>(func: (qb: this) => T): T
Simply calls the provided function passing this as the only argument. $call returns what the provided function returns.
Type Parameters
T
Parameters
func: (qb: this) => T
Returns T
$castTo
$castTo<C>(): AggregateFunctionBuilder<DB, TB, C>
Casts the expression to the given type.
This method call doesn't change the SQL in any way. This methods simply returns a copy of this AggregateFunctionBuilder with a new output type.
Type Parameters
C
Returns AggregateFunctionBuilder<DB, TB, C>
$notNull
$notNull(): AggregateFunctionBuilder<DB, TB, Exclude<O, null>>
Omit null from the expression's type.
This function can be useful in cases where you know an expression can't be null, but Kysely is unable to infer it.
This method call doesn't change the SQL in any way. This methods simply returns a copy of this with a new output type.
Returns AggregateFunctionBuilder<DB, TB, Exclude<O, null>>
as
as<A extends string>(alias: A): AliasedAggregateFunctionBuilder<DB, TB, O, A>
Returns an aliased version of the function.
In addition to slapping as "the_alias" to the end of the SQL, this method also provides strict typing:
```
const result = await db
  .selectFrom('person')
  .select(
    (eb) => eb.fn.count<number>('id').as('person_count')
  )
  .executeTakeFirstOrThrow()
// `person_count: number` field exists in the result type.
console.log(result.person_count)
```
The generated SQL (PostgreSQL):
```
select count("id") as "person_count"
from "person"
```
Type Parameters
A extends string
Parameters
alias: A
Returns AliasedAggregateFunctionBuilder<DB, TB, O, A>
Implementation of AliasableExpression.as
clearOrderBy
clearOrderBy(): AggregateFunctionBuilder<DB, TB, O>
Clears the order by clause from the query.
See orderBy for adding an order by clause or item to a query.
Examples
```
const query = db
  .selectFrom('person')
  .selectAll()
  .orderBy('id', 'desc')
const results = await query
  .clearOrderBy()
  .execute()
```
The generated SQL (PostgreSQL):
```
select * from "person"
```
Returns AggregateFunctionBuilder<DB, TB, O>
Implementation of OrderByInterface.clearOrderBy
distinct
distinct(): AggregateFunctionBuilder<DB, TB, O>
Adds a distinct clause inside the function.
Examples
```
const result = await db
  .selectFrom('person')
  .select((eb) =>
    eb.fn.count<number>('first_name').distinct().as('first_name_count')
  )
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
select count(distinct "first_name") as "first_name_count"
from "person"
```
Returns AggregateFunctionBuilder<DB, TB, O>
filterWhere
filterWhere<
    RE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
    VE extends any,
>(
    lhs: RE,
    op: ComparisonOperatorExpression,
    rhs: VE,
): AggregateFunctionBuilder<DB, TB, O>
Adds a filter clause with a nested where clause after the function.
Similar to WhereInterface's where method.
Also see filterWhereRef.
Examples
Count by gender:
```
const result = await db
  .selectFrom('person')
  .select((eb) => [
    eb.fn
      .count<number>('id')
      .filterWhere('gender', '=', 'female')
      .as('female_count'),
    eb.fn
      .count<number>('id')
      .filterWhere('gender', '=', 'male')
      .as('male_count'),
    eb.fn
      .count<number>('id')
      .filterWhere('gender', '=', 'other')
      .as('other_count'),
  ])
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
select
  count("id") filter(where "gender" = $1) as "female_count",
  count("id") filter(where "gender" = $2) as "male_count",
  count("id") filter(where "gender" = $3) as "other_count"
from "person"
```
Type Parameters
RE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
VE extends any
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: VE
Returns AggregateFunctionBuilder<DB, TB, O>
filterWhere<E extends ExpressionOrFactory<DB, TB, SqlBool>>(
    expression: E,
): AggregateFunctionBuilder<DB, TB, O>
Adds a filter clause with a nested where clause after the function.
Similar to WhereInterface's where method.
Also see filterWhereRef.
Examples
Count by gender:
```
const result = await db
  .selectFrom('person')
  .select((eb) => [
    eb.fn
      .count<number>('id')
      .filterWhere('gender', '=', 'female')
      .as('female_count'),
    eb.fn
      .count<number>('id')
      .filterWhere('gender', '=', 'male')
      .as('male_count'),
    eb.fn
      .count<number>('id')
      .filterWhere('gender', '=', 'other')
      .as('other_count'),
  ])
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
select
  count("id") filter(where "gender" = $1) as "female_count",
  count("id") filter(where "gender" = $2) as "male_count",
  count("id") filter(where "gender" = $3) as "other_count"
from "person"
```
Type Parameters
E extends ExpressionOrFactory<DB, TB, SqlBool>
Parameters
expression: E
Returns AggregateFunctionBuilder<DB, TB, O>
filterWhereRef
filterWhereRef<
    LRE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
    RRE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
>(
    lhs: LRE,
    op: ComparisonOperatorExpression,
    rhs: RRE,
): AggregateFunctionBuilder<DB, TB, O>
Adds a filter clause with a nested where clause after the function, where both sides of the operator are references to columns.
Similar to WhereInterface's whereRef method.
Examples
Count people with same first and last names versus general public:
```
const result = await db
  .selectFrom('person')
  .select((eb) => [
    eb.fn
      .count<number>('id')
      .filterWhereRef('first_name', '=', 'last_name')
      .as('repeat_name_count'),
    eb.fn.count<number>('id').as('total_count'),
  ])
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
select
  count("id") filter(where "first_name" = "last_name") as "repeat_name_count",
  count("id") as "total_count"
from "person"
```
Type Parameters
LRE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
RRE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
Parameters
lhs: LRE
op: ComparisonOperatorExpression
rhs: RRE
Returns AggregateFunctionBuilder<DB, TB, O>
orderBy
orderBy<
    OE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
>(
    expr: OE,
    modifiers?: OrderByModifiers,
): AggregateFunctionBuilder<DB, TB, O>
Adds an order by clause inside the aggregate function.
Examples
```
const result = await db
  .selectFrom('person')
  .innerJoin('pet', 'pet.owner_id', 'person.id')
  .select((eb) =>
    eb.fn.jsonAgg('pet').orderBy('pet.name').as('person_pets')
  )
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
select json_agg("pet" order by "pet"."name") as "person_pets"
from "person"
inner join "pet" ON "pet"."owner_id" = "person"."id"
```
Type Parameters
OE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
Parameters
expr: OE
Optional modifiers: OrderByModifiers
Returns AggregateFunctionBuilder<DB, TB, O>
Implementation of OrderByInterface.orderBy
orderBy<
    OE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
>(
    exprs: readonly OE[],
): AggregateFunctionBuilder<DB, TB, O>
Type Parameters
OE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
Parameters
exprs: readonly OE[]
Returns AggregateFunctionBuilder<DB, TB, O>
Deprecated
It does ~2-2.6x more compile-time instantiations compared to multiple chained orderBy(expr, modifiers?) calls (in order by clauses with reasonable item counts), and has broken autocompletion.
Implementation of OrderByInterface.orderBy
orderBy<
    OE extends
        | `${string} desc`
        | `${string} asc`
        | `${string}.${string} desc`
        | `${string}.${string} asc`,
>(
    expr: OE,
): AggregateFunctionBuilder<DB, TB, O>
Type Parameters
OE extends
    | `${string} desc`
    | `${string} asc`
    | `${string}.${string} desc`
    | `${string}.${string} asc`
Parameters
expr: OE
Returns AggregateFunctionBuilder<DB, TB, O>
Deprecated
It does ~2.9x more compile-time instantiations compared to a orderBy(expr, direction) call.
Implementation of OrderByInterface.orderBy
orderBy<
    OE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
>(
    expr: OE,
    modifiers: Expression<any>,
): AggregateFunctionBuilder<DB, TB, O>
Type Parameters
OE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
Parameters
expr: OE
modifiers: Expression<any>
Returns AggregateFunctionBuilder<DB, TB, O>
Deprecated
Use orderBy(expr, (ob) => ...) instead.
Implementation of OrderByInterface.orderBy
over
over(over?: OverBuilderCallback<DB, TB>): AggregateFunctionBuilder<DB, TB, O>
Adds an over clause (window functions) after the function.
Examples
```
const result = await db
  .selectFrom('person')
  .select(
    (eb) => eb.fn.avg<number>('age').over().as('average_age')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select avg("age") over() as "average_age"
from "person"
```
Also supports passing a callback that returns an over builder, allowing to add partition by and sort by clauses inside over.
```
const result = await db
  .selectFrom('person')
  .select(
    (eb) => eb.fn.avg<number>('age').over(
      ob => ob.partitionBy('last_name').orderBy('first_name', 'asc')
    ).as('average_age')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select avg("age") over(partition by "last_name" order by "first_name" asc) as "average_age"
from "person"
```
Parameters
Optional over: OverBuilderCallback<DB, TB>
Returns AggregateFunctionBuilder<DB, TB, O>
toOperationNode
toOperationNode(): AggregateFunctionNode
Creates the OperationNode that describes how to compile this expression into SQL.
Examples
If you are creating a custom expression, it's often easiest to use the sql template tag to build the node:
```
import { type Expression, type OperationNode, sql } from 'kysely'
class SomeExpression<T> implements Expression<T> {
  get expressionType(): T | undefined {
    return undefined
  }
  toOperationNode(): OperationNode {
    return sql`some sql here`.toOperationNode()
  }
}
```
Returns AggregateFunctionNode
Implementation of AliasableExpression.toOperationNode
withinGroupOrderBy
withinGroupOrderBy<
    OE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
>(
    expr: OE,
    modifiers?: OrderByModifiers,
): AggregateFunctionBuilder<DB, TB, O>
Adds a withing group clause with a nested order by clause after the function.
This is only supported by some dialects like PostgreSQL or MS SQL Server.
Examples
Most frequent person name:
```
const result = await db
  .selectFrom('person')
  .select((eb) => [
    eb.fn
      .agg<string>('mode')
      .withinGroupOrderBy('person.first_name')
      .as('most_frequent_name')
  ])
  .executeTakeFirstOrThrow()
```
The generated SQL (PostgreSQL):
```
select mode() within group (order by "person"."first_name") as "most_frequent_name"
from "person"
```
Type Parameters
OE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
Parameters
expr: OE
Optional modifiers: OrderByModifiers
Returns AggregateFunctionBuilder<DB, TB, O>
withinGroupOrderBy<
    OE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
>(
    exprs: readonly OE[],
): AggregateFunctionBuilder<DB, TB, O>
Type Parameters
OE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
Parameters
exprs: readonly OE[]
Returns AggregateFunctionBuilder<DB, TB, O>
Deprecated
It does ~2-2.6x more compile-time instantiations compared to multiple chained withinGroupOrderBy(expr, modifiers?) calls (in order by clauses with reasonable item counts), and has broken autocompletion.
withinGroupOrderBy<
    OE extends
        | `${string} desc`
        | `${string} asc`
        | `${string}.${string} desc`
        | `${string}.${string} asc`,
>(
    expr: OE,
): AggregateFunctionBuilder<DB, TB, O>
Type Parameters
OE extends
    | `${string} desc`
    | `${string} asc`
    | `${string}.${string} desc`
    | `${string}.${string} asc`
Parameters
expr: OE
Returns AggregateFunctionBuilder<DB, TB, O>
Deprecated
It does ~2.9x more compile-time instantiations compared to a withinGroupOrderBy(expr, direction) call.
withinGroupOrderBy<
    OE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
>(
    expr: OE,
    modifiers: Expression<any>,
): AggregateFunctionBuilder<DB, TB, O>
Type Parameters
OE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
Parameters
expr: OE
modifiers: Expression<any>
Returns AggregateFunctionBuilder<DB, TB, O>
Deprecated
Use withinGroupOrderBy(expr, (ob) => ...) instead.
