kysely: AlterTableColumnAlteringBuilder
Class AlterTableColumnAlteringBuilder
Implements
ColumnAlteringInterface
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
addColumn
alterColumn
compile
dropColumn
execute
modifyColumn
renameColumn
toOperationNode
Constructors
constructor
new AlterTableColumnAlteringBuilder(
    props: AlterTableColumnAlteringBuilderProps,
): AlterTableColumnAlteringBuilder
Parameters
props: AlterTableColumnAlteringBuilderProps
Returns AlterTableColumnAlteringBuilder
Methods
addColumn
addColumn(
    columnName: string,
    dataType: DataTypeExpression,
    build?: ColumnDefinitionBuilderCallback,
): AlterTableColumnAlteringBuilder
See CreateTableBuilder.addColumn
Parameters
columnName: string
dataType: DataTypeExpression
build: ColumnDefinitionBuilderCallback = noop
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.addColumn
alterColumn
alterColumn(
    column: string,
    alteration: AlterColumnBuilderCallback,
): AlterTableColumnAlteringBuilder
Parameters
column: string
alteration: AlterColumnBuilderCallback
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.alterColumn
compile
compile(): CompiledQuery
Returns CompiledQuery
Implementation of Compilable.compile
dropColumn
dropColumn(column: string): AlterTableColumnAlteringBuilder
Parameters
column: string
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.dropColumn
execute
execute(): Promise<void>
Returns Promise<void>
modifyColumn
modifyColumn(
    columnName: string,
    dataType: DataTypeExpression,
    build?: ColumnDefinitionBuilderCallback,
): AlterTableColumnAlteringBuilder
Creates an alter table modify column query. The modify column statement is only implemeted by MySQL and oracle AFAIK. On other databases you should use the alterColumn method.
Parameters
columnName: string
dataType: DataTypeExpression
build: ColumnDefinitionBuilderCallback = noop
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.modifyColumn
renameColumn
renameColumn(column: string, newColumn: string): AlterTableColumnAlteringBuilder
Parameters
column: string
newColumn: string
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.renameColumn
toOperationNode
toOperationNode(): AlterTableNode
Returns AlterTableNode
Implementation of OperationNodeSource.toOperationNode
