kysely: AlterTableBuilder
Class AlterTableBuilder
This builder can be used to create a alter table query.
Implements
ColumnAlteringInterface
Index
Constructors
constructor
Methods
$call
addCheckConstraint
addColumn
addForeignKeyConstraint
addIndex
addPrimaryKeyConstraint
addUniqueConstraint
alterColumn
dropColumn
dropConstraint
dropIndex
modifyColumn
renameColumn
renameConstraint
renameTo
setSchema
Constructors
constructor
new AlterTableBuilder(props: AlterTableBuilderProps): AlterTableBuilder
Parameters
props: AlterTableBuilderProps
Returns AlterTableBuilder
Methods
$call
$call<T>(func: (qb: this) => T): T
Calls the given function passing this as the only argument.
See CreateTableBuilder.$call
Type Parameters
T
Parameters
func: (qb: this) => T
Returns T
addCheckConstraint
addCheckConstraint(
    constraintName: string,
    checkExpression: Expression<any>,
    build?: CheckConstraintBuilderCallback,
): AlterTableExecutor
See CreateTableBuilder.addCheckConstraint
Parameters
constraintName: string
checkExpression: Expression<any>
build: CheckConstraintBuilderCallback = noop
Returns AlterTableExecutor
addColumn
addColumn(
    columnName: string,
    dataType: DataTypeExpression,
    build?: ColumnDefinitionBuilderCallback,
): AlterTableColumnAlteringBuilder
See CreateTableBuilder.addColumn
Parameters
columnName: string
dataType: DataTypeExpression
build: ColumnDefinitionBuilderCallback = noop
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.addColumn
addForeignKeyConstraint
addForeignKeyConstraint(
    constraintName: string,
    columns: string[],
    targetTable: string,
    targetColumns: string[],
    build?: ForeignKeyConstraintBuilderCallback,
): AlterTableAddForeignKeyConstraintBuilder
See CreateTableBuilder.addForeignKeyConstraint
Unlike CreateTableBuilder.addForeignKeyConstraint this method returns the constraint builder and doesn't take a callback as the last argument. This is because you can only add one column per ALTER TABLE query.
Parameters
constraintName: string
columns: string[]
targetTable: string
targetColumns: string[]
build: ForeignKeyConstraintBuilderCallback = noop
Returns AlterTableAddForeignKeyConstraintBuilder
addIndex
addIndex(indexName: string): AlterTableAddIndexBuilder
This can be used to add index to table.
Examples
```
db.schema.alterTable('person')
  .addIndex('person_email_index')
  .column('email')
  .unique()
  .execute()
```
The generated SQL (MySQL):
```
alter table `person` add unique index `person_email_index` (`email`)
```
Parameters
indexName: string
Returns AlterTableAddIndexBuilder
addPrimaryKeyConstraint
addPrimaryKeyConstraint(
    constraintName: string,
    columns: string[],
    build?: PrimaryKeyConstraintBuilderCallback,
): AlterTableExecutor
See CreateTableBuilder.addPrimaryKeyConstraint
Parameters
constraintName: string
columns: string[]
build: PrimaryKeyConstraintBuilderCallback = noop
Returns AlterTableExecutor
addUniqueConstraint
addUniqueConstraint(
    constraintName: string,
    columns: string[],
    build?: UniqueConstraintNodeBuilderCallback,
): AlterTableExecutor
See CreateTableBuilder.addUniqueConstraint
Parameters
constraintName: string
columns: string[]
build: UniqueConstraintNodeBuilderCallback = noop
Returns AlterTableExecutor
alterColumn
alterColumn(
    column: string,
    alteration: AlterColumnBuilderCallback,
): AlterTableColumnAlteringBuilder
Parameters
column: string
alteration: AlterColumnBuilderCallback
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.alterColumn
dropColumn
dropColumn(column: string): AlterTableColumnAlteringBuilder
Parameters
column: string
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.dropColumn
dropConstraint
dropConstraint(constraintName: string): AlterTableDropConstraintBuilder
Parameters
constraintName: string
Returns AlterTableDropConstraintBuilder
dropIndex
dropIndex(indexName: string): AlterTableExecutor
This can be used to drop index from table.
Examples
```
db.schema.alterTable('person')
  .dropIndex('person_email_index')
  .execute()
```
The generated SQL (MySQL):
```
alter table `person` drop index `test_first_name_index`
```
Parameters
indexName: string
Returns AlterTableExecutor
modifyColumn
modifyColumn(
    columnName: string,
    dataType: DataTypeExpression,
    build?: ColumnDefinitionBuilderCallback,
): AlterTableColumnAlteringBuilder
Creates an alter table modify column query. The modify column statement is only implemeted by MySQL and oracle AFAIK. On other databases you should use the alterColumn method.
Parameters
columnName: string
dataType: DataTypeExpression
build: ColumnDefinitionBuilderCallback = noop
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.modifyColumn
renameColumn
renameColumn(column: string, newColumn: string): AlterTableColumnAlteringBuilder
Parameters
column: string
newColumn: string
Returns AlterTableColumnAlteringBuilder
Implementation of ColumnAlteringInterface.renameColumn
renameConstraint
renameConstraint(
    oldName: string,
    newName: string,
): AlterTableDropConstraintBuilder
Parameters
oldName: string
newName: string
Returns AlterTableDropConstraintBuilder
renameTo
renameTo(newTableName: string): AlterTableExecutor
Parameters
newTableName: string
Returns AlterTableExecutor
setSchema
setSchema(newSchema: string): AlterTableExecutor
Parameters
newSchema: string
Returns AlterTableExecutor
