kysely: AndWrapper
Class AndWrapper<DB, TB, T>
An expression with an as method.
Type Parameters
DB
TB extends keyof DB
T extends SqlBool
Implements
AliasableExpression<T>
Index
Constructors
constructor
Methods
$castTo
and
as
toOperationNode
Constructors
constructor
new AndWrapper<DB, TB extends string | number | symbol, T extends SqlBool>(
    node: AndNode,
): AndWrapper<DB, TB, T>
Type Parameters
DB
TB extends string | number | symbol
T extends SqlBool
Parameters
node: AndNode
Returns AndWrapper<DB, TB, T>
Methods
$castTo
$castTo<C extends SqlBool>(): AndWrapper<DB, TB, C>
Change the output type of the expression.
This method call doesn't change the SQL in any way. This methods simply returns a copy of this AndWrapper with a new output type.
Type Parameters
C extends SqlBool
Returns AndWrapper<DB, TB, C>
and
and<
    RE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
    VE extends any,
>(
    lhs: RE,
    op: ComparisonOperatorExpression,
    rhs: VE,
): AndWrapper<DB, TB, T>
Combines this and another expression using AND.
See ExpressionWrapper.and for examples.
Type Parameters
RE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
VE extends any
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: VE
Returns AndWrapper<DB, TB, T>
and<E extends OperandExpression<SqlBool>>(expression: E): AndWrapper<DB, TB, T>
Combines this and another expression using AND.
See ExpressionWrapper.and for examples.
Type Parameters
E extends OperandExpression<SqlBool>
Parameters
expression: E
Returns AndWrapper<DB, TB, T>
as
as<A extends string>(alias: A): AliasedExpression<T, A>
Returns an aliased version of the expression.
In addition to slapping as "the_alias" to the end of the SQL, this method also provides strict typing:
```
const result = await db
  .selectFrom('person')
  .select(eb =>
    eb('first_name', '=', 'Jennifer')
      .and('last_name', '=', 'Aniston')
      .as('is_jennifer_aniston')
  )
  .executeTakeFirstOrThrow()
// `is_jennifer_aniston: SqlBool` field exists in the result type.
console.log(result.is_jennifer_aniston)
```
The generated SQL (PostgreSQL):
```
select "first_name" = $1 and "first_name" = $2 as "is_jennifer_aniston"
from "person"
```
Type Parameters
A extends string
Parameters
alias: A
Returns AliasedExpression<T, A>
Implementation of AliasableExpression.as
as<A extends string>(alias: Expression<unknown>): AliasedExpression<T, A>
Returns an aliased version of the expression.
In addition to slapping as "the_alias" to the end of the SQL, this method also provides strict typing:
```
const result = await db
  .selectFrom('person')
  .select(eb =>
    eb('first_name', '=', 'Jennifer')
      .and('last_name', '=', 'Aniston')
      .as('is_jennifer_aniston')
  )
  .executeTakeFirstOrThrow()
// `is_jennifer_aniston: SqlBool` field exists in the result type.
console.log(result.is_jennifer_aniston)
```
The generated SQL (PostgreSQL):
```
select "first_name" = $1 and "first_name" = $2 as "is_jennifer_aniston"
from "person"
```
Type Parameters
A extends string
Parameters
alias: Expression<unknown>
Returns AliasedExpression<T, A>
Implementation of AliasableExpression.as
toOperationNode
toOperationNode(): ParensNode
Creates the OperationNode that describes how to compile this expression into SQL.
Examples
If you are creating a custom expression, it's often easiest to use the sql template tag to build the node:
```
import { type Expression, type OperationNode, sql } from 'kysely'
class SomeExpression<T> implements Expression<T> {
  get expressionType(): T | undefined {
    return undefined
  }
  toOperationNode(): OperationNode {
    return sql`some sql here`.toOperationNode()
  }
}
```
Returns ParensNode
Implementation of AliasableExpression.toOperationNode
