kysely: CamelCasePlugin
Class CamelCasePlugin
A plugin that converts snake_case identifiers in the database into camelCase in the JavaScript side.
For example let's assume we have a table called person_table with columns first_name and last_name in the database. When using CamelCasePlugin we would setup Kysely like this:
```
import * as Sqlite from 'better-sqlite3'
import { CamelCasePlugin, Kysely, SqliteDialect } from 'kysely'
interface CamelCasedDatabase {
  userMetadata: {
    firstName: string
    lastName: string
  }
}
const db = new Kysely<CamelCasedDatabase>({
  dialect: new SqliteDialect({
    database: new Sqlite(':memory:'),
  }),
  plugins: [new CamelCasePlugin()],
})
const person = await db.selectFrom('userMetadata')
  .where('firstName', '=', 'Arnold')
  .select(['firstName', 'lastName'])
  .executeTakeFirst()
if (person) {
  console.log(person.firstName)
}
```
The generated SQL (SQLite):
```
select "first_name", "last_name" from "user_metadata" where "first_name" = ?
```
As you can see from the example, everything needs to be defined in camelCase in the TypeScript code: table names, columns, schemas, everything. When using the CamelCasePlugin Kysely works as if the database was defined in camelCase.
There are various options you can give to the plugin to modify the way identifiers are converted. See CamelCasePluginOptions. If those options are not enough, you can override this plugin's snakeCase and camelCase methods to make the conversion exactly the way you like:
```
class MyCamelCasePlugin extends CamelCasePlugin {
  protected override snakeCase(str: string): string {
    // ...
    return str
  }
  protected override camelCase(str: string): string {
    // ...
    return str
  }
}
```
Implements
KyselyPlugin
Index
Constructors
constructor
Properties
opt
Methods
camelCase
mapRow
snakeCase
transformQuery
transformResult
Constructors
constructor
new CamelCasePlugin(opt?: CamelCasePluginOptions): CamelCasePlugin
Parameters
opt: CamelCasePluginOptions = {}
Returns CamelCasePlugin
Properties
Readonly opt
opt: CamelCasePluginOptions = {}
Methods
Protected camelCase
camelCase(str: string): string
Parameters
str: string
Returns string
Protected mapRow
mapRow(row: UnknownRow): UnknownRow
Parameters
row: UnknownRow
Returns UnknownRow
Protected snakeCase
snakeCase(str: string): string
Parameters
str: string
Returns string
transformQuery
transformQuery(args: PluginTransformQueryArgs): RootOperationNode
This is called for each query before it is executed. You can modify the query by transforming its OperationNode tree provided in args.node and returning the transformed tree. You'd usually want to use an OperationNodeTransformer for this.
If you need to pass some query-related data between this method and transformResult you can use a WeakMap with args.queryId as the key:
```
import type {
  KyselyPlugin,
  QueryResult,
  RootOperationNode,
  UnknownRow
} from 'kysely'
interface MyData {
  // ...
}
const data = new WeakMap<any, MyData>()
const plugin = {
  transformQuery(args: PluginTransformQueryArgs): RootOperationNode {
    const something: MyData = {}
    // ...
    data.set(args.queryId, something)
    // ...
    return args.node
  },
  async transformResult(args: PluginTransformResultArgs): Promise<QueryResult<UnknownRow>> {
    // ...
    const something = data.get(args.queryId)
    // ...
    return args.result
  }
} satisfies KyselyPlugin
```
You should use a WeakMap instead of a Map or some other strong references because transformQuery is not always matched by a call to transformResult which would leave orphaned items in the map and cause a memory leak.
Parameters
args: PluginTransformQueryArgs
Returns RootOperationNode
Implementation of KyselyPlugin.transformQuery
transformResult
transformResult(
    args: PluginTransformResultArgs,
): Promise<QueryResult<UnknownRow>>
This method is called for each query after it has been executed. The result of the query can be accessed through args.result. You can modify the result and return the modifier result.
Parameters
args: PluginTransformResultArgs
Returns Promise<QueryResult<UnknownRow>>
Implementation of KyselyPlugin.transformResult
