kysely: CaseWhenBuilder
Class CaseWhenBuilder<DB, TB, W, O>
Type Parameters
DB
TB extends keyof DB
W
O
Implements
CaseWhenInterface<DB, TB, W, O>
CaseEndInterface<DB, TB, O | null>
Index
Constructors
constructor
Methods
else
end
endCase
when
Constructors
constructor
new CaseWhenBuilder<DB, TB extends string | number | symbol, W, O>(
    props: CaseBuilderProps,
): CaseWhenBuilder<DB, TB, W, O>
Type Parameters
DB
TB extends string | number | symbol
W
O
Parameters
props: CaseBuilderProps
Returns CaseWhenBuilder<DB, TB, W, O>
Methods
else
else<E extends Expression<unknown>>(
    expression: E,
): CaseEndBuilder<DB, TB, O | ExtractTypeFromValueExpression<E>>
Adds an else clause to the case statement.
An else call must be followed by an CaseEndBuilder.end or CaseEndBuilder.endCase call.
Note: Numbers, booleans, and null values are inlined directly into the SQL query string (e.g. else 0, else false, else null) instead of being added as parameterized values (e.g. else $1). This allows the database engine to correctly infer the data type of the case expression result. Without this behavior, all results would be returned as strings.
String values are always parameterized as usual.
Type Parameters
E extends Expression<unknown>
Parameters
expression: E
Returns CaseEndBuilder<DB, TB, O | ExtractTypeFromValueExpression<E>>
else<V>(value: V): CaseEndBuilder<DB, TB, O | V>
Adds an else clause to the case statement.
An else call must be followed by an CaseEndBuilder.end or CaseEndBuilder.endCase call.
Note: Numbers, booleans, and null values are inlined directly into the SQL query string (e.g. else 0, else false, else null) instead of being added as parameterized values (e.g. else $1). This allows the database engine to correctly infer the data type of the case expression result. Without this behavior, all results would be returned as strings.
String values are always parameterized as usual.
Type Parameters
V
Parameters
value: V
Returns CaseEndBuilder<DB, TB, O | V>
end
end(): ExpressionWrapper<DB, TB, O | null>
Adds an end keyword to the case operator.
case operators can only be used as part of a query. For a case statement used as part of a stored program, use endCase instead.
Returns ExpressionWrapper<DB, TB, O | null>
Implementation of CaseEndInterface.end
endCase
endCase(): ExpressionWrapper<DB, TB, O | null>
Adds end case keywords to the case statement.
case statements can only be used for flow control in stored programs. For a case operator used as part of a query, use end instead.
Returns ExpressionWrapper<DB, TB, O | null>
Implementation of CaseEndInterface.endCase
when
when<
    RE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
    VE extends any,
>(
    lhs: unknown extends W
        ? RE
        : KyselyTypeError<
            "when(lhs, op, rhs) is not supported when using case(value)",
        >,
    op: ComparisonOperatorExpression,
    rhs: VE,
): CaseThenBuilder<DB, TB, W, O>
Adds a when clause to the case statement.
A when call must be followed by a CaseThenBuilder.then call.
Type Parameters
RE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
VE extends any
Parameters
lhs: unknown extends W
    ? RE
    : KyselyTypeError<
        "when(lhs, op, rhs) is not supported when using case(value)",
    >
op: ComparisonOperatorExpression
rhs: VE
Returns CaseThenBuilder<DB, TB, W, O>
Implementation of CaseWhenInterface.when
when(expression: Expression<W>): CaseThenBuilder<DB, TB, W, O>
Parameters
expression: Expression<W>
Returns CaseThenBuilder<DB, TB, W, O>
Implementation of CaseWhenInterface.when
when(
    value: unknown extends W
        ? KyselyTypeError<
            "when(value) is only supported when using case(value)",
        >
        : W,
): CaseThenBuilder<DB, TB, W, O>
Parameters
value: unknown extends W
    ? KyselyTypeError<
        "when(value) is only supported when using case(value)",
    >
    : W
Returns CaseThenBuilder<DB, TB, W, O>
Implementation of CaseWhenInterface.when
