kysely: CreateIndexBuilder
Class CreateIndexBuilder<C>
Type Parameters
C = never
Implements
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
$call
column
columns
compile
execute
expression
ifNotExists
nullsNotDistinct
on
toOperationNode
unique
using
where
Constructors
constructor
new CreateIndexBuilder<C = never>(
    props: CreateIndexBuilderProps,
): CreateIndexBuilder<C>
Type Parameters
C = never
Parameters
props: CreateIndexBuilderProps
Returns CreateIndexBuilder<C>
Methods
$call
$call<T>(func: (qb: this) => T): T
Simply calls the provided function passing this as the only argument. $call returns what the provided function returns.
Type Parameters
T
Parameters
func: (qb: this) => T
Returns T
column
column<CL extends string>(
    column: OrderedColumnName<CL>,
): CreateIndexBuilder<C | ExtractColumnNameFromOrderedColumnName<CL>>
Adds a column to the index.
Also see columns for adding multiple columns at once or expression for specifying an arbitrary expression.
Examples
```
await db.schema
        .createIndex('person_first_name_and_age_index')
        .on('person')
        .column('first_name')
        .column('age desc')
        .execute()
```
The generated SQL (PostgreSQL):
```
create index "person_first_name_and_age_index" on "person" ("first_name", "age" desc)
```
Type Parameters
CL extends string
Parameters
column: OrderedColumnName<CL>
Returns CreateIndexBuilder<C | ExtractColumnNameFromOrderedColumnName<CL>>
columns
columns<CL extends string>(
    columns: OrderedColumnName<CL>[],
): CreateIndexBuilder<C | ExtractColumnNameFromOrderedColumnName<CL>>
Specifies a list of columns for the index.
Also see column for adding a single column or expression for specifying an arbitrary expression.
Examples
```
await db.schema
        .createIndex('person_first_name_and_age_index')
        .on('person')
        .columns(['first_name', 'age desc'])
        .execute()
```
The generated SQL (PostgreSQL):
```
create index "person_first_name_and_age_index" on "person" ("first_name", "age" desc)
```
Type Parameters
CL extends string
Parameters
columns: OrderedColumnName<CL>[]
Returns CreateIndexBuilder<C | ExtractColumnNameFromOrderedColumnName<CL>>
compile
compile(): CompiledQuery
Returns CompiledQuery
Implementation of Compilable.compile
execute
execute(): Promise<void>
Returns Promise<void>
expression
expression(expression: Expression<any>): CreateIndexBuilder<C>
Specifies an arbitrary expression for the index.
Examples
```
import { sql } from 'kysely'
await db.schema
  .createIndex('person_first_name_index')
  .on('person')
  .expression(sql`first_name COLLATE "fi_FI"`)
  .execute()
```
The generated SQL (PostgreSQL):
```
create index "person_first_name_index" on "person" (first_name COLLATE "fi_FI")
```
Parameters
expression: Expression<any>
Returns CreateIndexBuilder<C>
ifNotExists
ifNotExists(): CreateIndexBuilder<C>
Adds the "if not exists" modifier.
If the index already exists, no error is thrown if this method has been called.
Returns CreateIndexBuilder<C>
nullsNotDistinct
nullsNotDistinct(): CreateIndexBuilder<C>
Adds nulls not distinct specifier to index. This only works on some dialects like PostgreSQL.
Examples
```
db.schema.createIndex('person_first_name_index')
 .on('person')
 .column('first_name')
 .nullsNotDistinct()
 .execute()
```
The generated SQL (PostgreSQL):
```
create index "person_first_name_index"
on "test" ("first_name")
nulls not distinct;
```
Returns CreateIndexBuilder<C>
on
on(table: string): CreateIndexBuilder<C>
Specifies the table for the index.
Parameters
table: string
Returns CreateIndexBuilder<C>
toOperationNode
toOperationNode(): CreateIndexNode
Returns CreateIndexNode
Implementation of OperationNodeSource.toOperationNode
unique
unique(): CreateIndexBuilder<C>
Makes the index unique.
Returns CreateIndexBuilder<C>
using
using(indexType: IndexType): CreateIndexBuilder<C>
Specifies the index type.
Parameters
indexType: IndexType
Returns CreateIndexBuilder<C>
using(indexType: string): CreateIndexBuilder<C>
Specifies the index type.
Parameters
indexType: string
Returns CreateIndexBuilder<C>
where
where(
    lhs: Expression<any> | C,
    op: ComparisonOperatorExpression,
    rhs: unknown,
): CreateIndexBuilder<C>
Adds a where clause to the query. This Effectively turns the index partial.
Examples
```
import { sql } from 'kysely'
await db.schema
   .createIndex('orders_unbilled_index')
   .on('orders')
   .column('order_nr')
   .where(sql.ref('billed'), 'is not', true)
   .where('order_nr', 'like', '123%')
```
The generated SQL (PostgreSQL):
```
create index "orders_unbilled_index" on "orders" ("order_nr") where "billed" is not true and "order_nr" like '123%'
```
Column names specified in column or columns are known at compile-time and can be referred to in the current query and context.
Sometimes you may want to refer to columns that exist in the table but are not part of the current index. In that case you can refer to them using sql expressions.
Parameters are always sent as literals due to database restrictions.
Parameters
lhs: Expression<any> | C
op: ComparisonOperatorExpression
rhs: unknown
Returns CreateIndexBuilder<C>
where(
    factory: (
        qb: ExpressionBuilder<
            { [key: string]: ShallowRecord<C & string, any> },
            string,
        >,
    ) => Expression<SqlBool>,
): CreateIndexBuilder<C>
Adds a where clause to the query. This Effectively turns the index partial.
Examples
```
import { sql } from 'kysely'
await db.schema
   .createIndex('orders_unbilled_index')
   .on('orders')
   .column('order_nr')
   .where(sql.ref('billed'), 'is not', true)
   .where('order_nr', 'like', '123%')
```
The generated SQL (PostgreSQL):
```
create index "orders_unbilled_index" on "orders" ("order_nr") where "billed" is not true and "order_nr" like '123%'
```
Column names specified in column or columns are known at compile-time and can be referred to in the current query and context.
Sometimes you may want to refer to columns that exist in the table but are not part of the current index. In that case you can refer to them using sql expressions.
Parameters are always sent as literals due to database restrictions.
Parameters
factory: (
    qb: ExpressionBuilder<
        { [key: string]: ShallowRecord<C & string, any> },
        string,
    >,
) => Expression<SqlBool>
Returns CreateIndexBuilder<C>
where(expression: Expression<SqlBool>): CreateIndexBuilder<C>
Adds a where clause to the query. This Effectively turns the index partial.
Examples
```
import { sql } from 'kysely'
await db.schema
   .createIndex('orders_unbilled_index')
   .on('orders')
   .column('order_nr')
   .where(sql.ref('billed'), 'is not', true)
   .where('order_nr', 'like', '123%')
```
The generated SQL (PostgreSQL):
```
create index "orders_unbilled_index" on "orders" ("order_nr") where "billed" is not true and "order_nr" like '123%'
```
Column names specified in column or columns are known at compile-time and can be referred to in the current query and context.
Sometimes you may want to refer to columns that exist in the table but are not part of the current index. In that case you can refer to them using sql expressions.
Parameters are always sent as literals due to database restrictions.
Parameters
expression: Expression<SqlBool>
Returns CreateIndexBuilder<C>
