kysely: CreateViewBuilder
Class CreateViewBuilder
Implements
OperationNodeSource
Compilable
Index
Constructors
constructor
Methods
$call
as
columns
compile
execute
ifNotExists
materialized
orReplace
temporary
toOperationNode
Constructors
constructor
new CreateViewBuilder(props: CreateViewBuilderProps): CreateViewBuilder
Parameters
props: CreateViewBuilderProps
Returns CreateViewBuilder
Methods
$call
$call<T>(func: (qb: this) => T): T
Simply calls the provided function passing this as the only argument. $call returns what the provided function returns.
Type Parameters
T
Parameters
func: (qb: this) => T
Returns T
as
as(
    query: SelectQueryBuilder<any, any, any> | RawBuilder<any>,
): CreateViewBuilder
Sets the select query or a values statement that creates the view.
WARNING! Some dialects don't support parameterized queries in DDL statements and therefore the query or raw sql expression passed here is interpolated into a single string opening an SQL injection vulnerability. DO NOT pass unchecked user input into the query or raw expression passed to this method!
Parameters
query: SelectQueryBuilder<any, any, any> | RawBuilder<any>
Returns CreateViewBuilder
columns
columns(columns: string[]): CreateViewBuilder
Parameters
columns: string[]
Returns CreateViewBuilder
compile
compile(): CompiledQuery
Returns CompiledQuery
Implementation of Compilable.compile
execute
execute(): Promise<void>
Returns Promise<void>
ifNotExists
ifNotExists(): CreateViewBuilder
Only implemented on some dialects like SQLite. On most dialects, use orReplace.
Returns CreateViewBuilder
materialized
materialized(): CreateViewBuilder
Returns CreateViewBuilder
orReplace
orReplace(): CreateViewBuilder
Returns CreateViewBuilder
temporary
temporary(): CreateViewBuilder
Adds the "temporary" modifier.
Use this to create a temporary view.
Returns CreateViewBuilder
toOperationNode
toOperationNode(): CreateViewNode
Returns CreateViewNode
Implementation of OperationNodeSource.toOperationNode
