kysely: DefaultQueryExecutor
Class DefaultQueryExecutor
Hierarchy
QueryExecutorBase
DefaultQueryExecutor
Index
Constructors
constructor
Accessors
adapter
plugins
Methods
compileQuery
executeQuery
provideConnection
stream
transformQuery
withConnectionProvider
withoutPlugins
withPlugin
withPluginAtFront
withPlugins
Constructors
constructor
new DefaultQueryExecutor(
    compiler: QueryCompiler,
    adapter: DialectAdapter,
    connectionProvider: ConnectionProvider,
    plugins?: KyselyPlugin[],
): DefaultQueryExecutor
Parameters
compiler: QueryCompiler
adapter: DialectAdapter
connectionProvider: ConnectionProvider
plugins: KyselyPlugin[] = []
Returns DefaultQueryExecutor
Overrides QueryExecutorBase.constructor
Accessors
adapter
get adapter(): DialectAdapter
Returns DialectAdapter
Overrides QueryExecutorBase.adapter
plugins
get plugins(): readonly KyselyPlugin[]
Returns all installed plugins.
Returns readonly KyselyPlugin[]
Inherited from QueryExecutorBase.plugins
Methods
compileQuery
compileQuery(node: RootOperationNode, queryId: QueryId): CompiledQuery
Parameters
node: RootOperationNode
queryId: QueryId
Returns CompiledQuery
Overrides QueryExecutorBase.compileQuery
executeQuery
executeQuery<R>(compiledQuery: CompiledQuery): Promise<QueryResult<R>>
Executes a compiled query and runs the result through all plugins' transformResult method.
Type Parameters
R
Parameters
compiledQuery: CompiledQuery
Returns Promise<QueryResult<R>>
Inherited from QueryExecutorBase.executeQuery
provideConnection
provideConnection<T>(
    consumer: (connection: DatabaseConnection) => Promise<T>,
): Promise<T>
Type Parameters
T
Parameters
consumer: (connection: DatabaseConnection) => Promise<T>
Returns Promise<T>
Overrides QueryExecutorBase.provideConnection
stream
stream<R>(
    compiledQuery: CompiledQuery,
    chunkSize: number,
): AsyncIterableIterator<QueryResult<R>>
Executes a compiled query and runs the result through all plugins' transformResult method. Results are streamead instead of loaded at once.
Type Parameters
R
Parameters
compiledQuery: CompiledQuery
chunkSize: number
Returns AsyncIterableIterator<QueryResult<R>>
Inherited from QueryExecutorBase.stream
transformQuery
transformQuery<T extends RootOperationNode>(node: T, queryId: QueryId): T
Given the query the user has built (expressed as an operation node tree) this method runs it through all plugins' transformQuery methods and returns the result.
Type Parameters
T extends RootOperationNode
Parameters
node: T
queryId: QueryId
Returns T
Inherited from QueryExecutorBase.transformQuery
withConnectionProvider
withConnectionProvider(
    connectionProvider: ConnectionProvider,
): DefaultQueryExecutor
Parameters
connectionProvider: ConnectionProvider
Returns DefaultQueryExecutor
Overrides QueryExecutorBase.withConnectionProvider
withoutPlugins
withoutPlugins(): DefaultQueryExecutor
Returns DefaultQueryExecutor
Overrides QueryExecutorBase.withoutPlugins
withPlugin
withPlugin(plugin: KyselyPlugin): DefaultQueryExecutor
Parameters
plugin: KyselyPlugin
Returns DefaultQueryExecutor
Overrides QueryExecutorBase.withPlugin
withPluginAtFront
withPluginAtFront(plugin: KyselyPlugin): DefaultQueryExecutor
Parameters
plugin: KyselyPlugin
Returns DefaultQueryExecutor
Overrides QueryExecutorBase.withPluginAtFront
withPlugins
withPlugins(plugins: readonly KyselyPlugin[]): DefaultQueryExecutor
Parameters
plugins: readonly KyselyPlugin[]
Returns DefaultQueryExecutor
Overrides QueryExecutorBase.withPlugins
