kysely: ForeignKeyConstraintBuilder
Class ForeignKeyConstraintBuilder
Implements
ForeignKeyConstraintBuilderInterface<ForeignKeyConstraintBuilder>
OperationNodeSource
Index
Constructors
constructor
Methods
$call
deferrable
initiallyDeferred
initiallyImmediate
notDeferrable
onDelete
onUpdate
toOperationNode
Constructors
constructor
new ForeignKeyConstraintBuilder(
    node: ForeignKeyConstraintNode,
): ForeignKeyConstraintBuilder
Parameters
node: ForeignKeyConstraintNode
Returns ForeignKeyConstraintBuilder
Methods
$call
$call<T>(func: (qb: this) => T): T
Simply calls the provided function passing this as the only argument. $call returns what the provided function returns.
Type Parameters
T
Parameters
func: (qb: this) => T
Returns T
deferrable
deferrable(): ForeignKeyConstraintBuilder
Returns ForeignKeyConstraintBuilder
Implementation of ForeignKeyConstraintBuilderInterface.deferrable
initiallyDeferred
initiallyDeferred(): ForeignKeyConstraintBuilder
Returns ForeignKeyConstraintBuilder
Implementation of ForeignKeyConstraintBuilderInterface.initiallyDeferred
initiallyImmediate
initiallyImmediate(): ForeignKeyConstraintBuilder
Returns ForeignKeyConstraintBuilder
Implementation of ForeignKeyConstraintBuilderInterface.initiallyImmediate
notDeferrable
notDeferrable(): ForeignKeyConstraintBuilder
Returns ForeignKeyConstraintBuilder
Implementation of ForeignKeyConstraintBuilderInterface.notDeferrable
onDelete
onDelete(
    onDelete:
        | "no action"
        | "restrict"
        | "cascade"
        | "set null"
        | "set default",
): ForeignKeyConstraintBuilder
Parameters
onDelete: "no action" | "restrict" | "cascade" | "set null" | "set default"
Returns ForeignKeyConstraintBuilder
Implementation of ForeignKeyConstraintBuilderInterface.onDelete
onUpdate
onUpdate(
    onUpdate:
        | "no action"
        | "restrict"
        | "cascade"
        | "set null"
        | "set default",
): ForeignKeyConstraintBuilder
Parameters
onUpdate: "no action" | "restrict" | "cascade" | "set null" | "set default"
Returns ForeignKeyConstraintBuilder
Implementation of ForeignKeyConstraintBuilderInterface.onUpdate
toOperationNode
toOperationNode(): ForeignKeyConstraintNode
Returns ForeignKeyConstraintNode
Implementation of OperationNodeSource.toOperationNode
