kysely: MatchedThenableMergeQueryBuilder
Class MatchedThenableMergeQueryBuilder<DB, TT, ST, UT, O>
Type Parameters
DB
TT extends keyof DB
ST extends keyof DB
UT extends TT | ST
O
Index
Constructors
constructor
Methods
thenDelete
thenDoNothing
thenUpdate
thenUpdateSet
Constructors
constructor
new MatchedThenableMergeQueryBuilder<
    DB,
    TT extends string | number | symbol,
    ST extends string | number | symbol,
    UT extends string | number | symbol,
    O,
>(
    props: MergeQueryBuilderProps,
): MatchedThenableMergeQueryBuilder<DB, TT, ST, UT, O>
Type Parameters
DB
TT extends string | number | symbol
ST extends string | number | symbol
UT extends string | number | symbol
O
Parameters
props: MergeQueryBuilderProps
Returns MatchedThenableMergeQueryBuilder<DB, TT, ST, UT, O>
Methods
thenDelete
thenDelete(): WheneableMergeQueryBuilder<DB, TT, ST, O>
Performs the delete action.
To perform the do nothing action, see thenDoNothing.
To perform the update action, see thenUpdate or thenUpdateSet.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatched()
  .thenDelete()
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched then
  delete
```
Returns WheneableMergeQueryBuilder<DB, TT, ST, O>
thenDoNothing
thenDoNothing(): WheneableMergeQueryBuilder<DB, TT, ST, O>
Performs the do nothing action.
This is supported in PostgreSQL.
To perform the delete action, see thenDelete.
To perform the update action, see thenUpdate or thenUpdateSet.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatched()
  .thenDoNothing()
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched then
  do nothing
```
Returns WheneableMergeQueryBuilder<DB, TT, ST, O>
thenUpdate
thenUpdate<QB extends UpdateQueryBuilder<DB, TT, UT, never>>(
    set: (ub: QB) => QB,
): WheneableMergeQueryBuilder<DB, TT, ST, O>
Perform an update operation with a full-fledged UpdateQueryBuilder. This is handy when multiple set invocations are needed.
For a shorthand version of this method, see thenUpdateSet.
To perform the delete action, see thenDelete.
To perform the do nothing action, see thenDoNothing.
Examples
```
import { sql } from 'kysely'
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatched()
  .thenUpdate((ub) => ub
    .set(sql`metadata['has_pets']`, 'Y')
    .set({
      updated_at: new Date().toISOString(),
    })
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched then
  update set metadata['has_pets'] = $1, "updated_at" = $2
```
Type Parameters
QB extends UpdateQueryBuilder<DB, TT, UT, never>
Parameters
set: (ub: QB) => QB
Returns WheneableMergeQueryBuilder<DB, TT, ST, O>
thenUpdateSet
thenUpdateSet<
    UO extends
        {
            [C in string]?: {
                [T in string
                | number
                | symbol]: C extends keyof DB[T]
                    ? ValueExpression<DB, UT, UpdateType<DB[T][C]>>
                    | undefined
                    : never
            }[TT]
        },
>(
    update: UO,
): WheneableMergeQueryBuilder<DB, TT, ST, O>
Performs an update set action, similar to UpdateQueryBuilder.set.
For a full-fledged update query builder, see thenUpdate.
To perform the delete action, see thenDelete.
To perform the do nothing action, see thenDoNothing.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatched()
  .thenUpdateSet({
    middle_name: 'dog owner',
  })
  .execute()
```
The generate SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched then
  update set "middle_name" = $1
```
Type Parameters
UO extends {
    [C in string]?: {
        [T in string | number | symbol]: C extends keyof DB[T]
            ? ValueExpression<DB, UT, UpdateType<DB[T][C]>>
            | undefined
            : never
    }[TT]
}
Parameters
update: UO
Returns WheneableMergeQueryBuilder<DB, TT, ST, O>
thenUpdateSet<U extends UpdateObjectFactory<DB, UT, TT>>(
    update: U,
): WheneableMergeQueryBuilder<DB, TT, ST, O>
Performs an update set action, similar to UpdateQueryBuilder.set.
For a full-fledged update query builder, see thenUpdate.
To perform the delete action, see thenDelete.
To perform the do nothing action, see thenDoNothing.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatched()
  .thenUpdateSet({
    middle_name: 'dog owner',
  })
  .execute()
```
The generate SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched then
  update set "middle_name" = $1
```
Type Parameters
U extends UpdateObjectFactory<DB, UT, TT>
Parameters
update: U
Returns WheneableMergeQueryBuilder<DB, TT, ST, O>
thenUpdateSet<
    RE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TT, any>,
    VE extends any,
>(
    key: RE,
    value: VE,
): WheneableMergeQueryBuilder<DB, TT, ST, O>
Performs an update set action, similar to UpdateQueryBuilder.set.
For a full-fledged update query builder, see thenUpdate.
To perform the delete action, see thenDelete.
To perform the do nothing action, see thenDoNothing.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatched()
  .thenUpdateSet({
    middle_name: 'dog owner',
  })
  .execute()
```
The generate SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched then
  update set "middle_name" = $1
```
Type Parameters
RE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TT, any>
VE extends any
Parameters
key: RE
value: VE
Returns WheneableMergeQueryBuilder<DB, TT, ST, O>
