kysely: MergeQueryBuilder
Class MergeQueryBuilder<DB, TT, O>
Type Parameters
DB
TT extends keyof DB
O
Implements
MultiTableReturningInterface<DB, TT, O>
OutputInterface<DB, TT, O>
Index
Constructors
constructor
Methods
modifyEnd
output
outputAll
returning
returningAll
top
using
Constructors
constructor
new MergeQueryBuilder<DB, TT extends string | number | symbol, O>(
    props: MergeQueryBuilderProps,
): MergeQueryBuilder<DB, TT, O>
Type Parameters
DB
TT extends string | number | symbol
O
Parameters
props: MergeQueryBuilderProps
Returns MergeQueryBuilder<DB, TT, O>
Methods
modifyEnd
modifyEnd(modifier: Expression<any>): MergeQueryBuilder<DB, TT, O>
This can be used to add any additional SQL to the end of the query.
Examples
```
import { sql } from 'kysely'
await db
  .mergeInto('person')
  .using('pet', 'pet.owner_id', 'person.id')
  .whenMatched()
  .thenDelete()
  .modifyEnd(sql.raw('-- this is a comment'))
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person" using "pet" on "pet"."owner_id" = "person"."id" when matched then delete -- this is a comment
```
Parameters
modifier: Expression<any>
Returns MergeQueryBuilder<DB, TT, O>
output
output<
    OE extends
        | AliasedExpression<any, any>
        | `deleted.${string}`
        | `inserted.${string}`
        | `deleted.${string} as ${string}`
        | `inserted.${string} as ${string}`
        | AliasedExpressionFactory<
            OutputDatabase<DB, TT, OutputPrefix>,
            OutputPrefix,
        >,
>(
    selections: readonly OE[],
): MergeQueryBuilder<
    DB,
    TT,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputExpression<OE>>,
>
Allows you to return data from modified rows.
On supported databases like MS SQL Server (MSSQL), this method can be chained to insert, update, delete and merge queries to return data.
Also see the outputAll method.
Examples
Return one column:
```
const { id } = await db
  .insertInto('person')
  .output('inserted.id')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston',
    gender: 'female',
  })
  .executeTakeFirstOrThrow()
```
The generated SQL (MSSQL):
```
insert into "person" ("first_name", "last_name", "gender")
output "inserted"."id"
values (@1, @2, @3)
```
Return multiple columns:
```
const { old_first_name, old_last_name, new_first_name, new_last_name } = await db
  .updateTable('person')
  .set({ first_name: 'John', last_name: 'Doe' })
  .output([
    'deleted.first_name as old_first_name',
    'deleted.last_name as old_last_name',
    'inserted.first_name as new_first_name',
    'inserted.last_name as new_last_name',
  ])
  .where('created_at', '<', new Date())
  .executeTakeFirstOrThrow()
```
The generated SQL (MSSQL):
```
update "person"
set "first_name" = @1, "last_name" = @2
output "deleted"."first_name" as "old_first_name",
  "deleted"."last_name" as "old_last_name",
  "inserted"."first_name" as "new_first_name",
  "inserted"."last_name" as "new_last_name"
where "created_at" < @3
```
Return arbitrary expressions:
```
import { sql } from 'kysely'
const { full_name } = await db
  .deleteFrom('person')
  .output((eb) => sql<string>`concat(${eb.ref('deleted.first_name')}, ' ', ${eb.ref('deleted.last_name')})`.as('full_name'))
  .where('created_at', '<', new Date())
  .executeTakeFirstOrThrow()
```
The generated SQL (MSSQL):
```
delete from "person"
output concat("deleted"."first_name", ' ', "deleted"."last_name") as "full_name"
where "created_at" < @1
```
Return the action performed on the row:
```
await db
  .mergeInto('person')
  .using('pet', 'pet.owner_id', 'person.id')
  .whenMatched()
  .thenDelete()
  .whenNotMatched()
  .thenInsertValues({
    first_name: 'John',
    last_name: 'Doe',
    gender: 'male'
  })
  .output([
    'inserted.id as inserted_id',
    'deleted.id as deleted_id',
  ])
  .execute()
```
The generated SQL (MSSQL):
```
merge into "person"
using "pet" on "pet"."owner_id" = "person"."id"
when matched then delete
when not matched then
insert ("first_name", "last_name", "gender")
values (@1, @2, @3)
output "inserted"."id" as "inserted_id", "deleted"."id" as "deleted_id"
```
Type Parameters
OE extends
    | AliasedExpression<any, any>
    | `deleted.${string}`
    | `inserted.${string}`
    | `deleted.${string} as ${string}`
    | `inserted.${string} as ${string}`
    | AliasedExpressionFactory<
        OutputDatabase<DB, TT, OutputPrefix>,
        OutputPrefix,
    >
Parameters
selections: readonly OE[]
Returns MergeQueryBuilder<
    DB,
    TT,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputExpression<OE>>,
>
Implementation of OutputInterface.output
output<CB extends OutputCallback<DB, TT>>(
    callback: CB,
): MergeQueryBuilder<
    DB,
    TT,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputCallback<CB>>,
>
Type Parameters
CB extends OutputCallback<DB, TT>
Parameters
callback: CB
Returns MergeQueryBuilder<
    DB,
    TT,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputCallback<CB>>,
>
Implementation of OutputInterface.output
output<
    OE extends
        | AliasedExpression<any, any>
        | `deleted.${string}`
        | `inserted.${string}`
        | `deleted.${string} as ${string}`
        | `inserted.${string} as ${string}`
        | AliasedExpressionFactory<
            OutputDatabase<DB, TT, OutputPrefix>,
            OutputPrefix,
        >,
>(
    selection: OE,
): MergeQueryBuilder<
    DB,
    TT,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputExpression<OE>>,
>
Type Parameters
OE extends
    | AliasedExpression<any, any>
    | `deleted.${string}`
    | `inserted.${string}`
    | `deleted.${string} as ${string}`
    | `inserted.${string} as ${string}`
    | AliasedExpressionFactory<
        OutputDatabase<DB, TT, OutputPrefix>,
        OutputPrefix,
    >
Parameters
selection: OE
Returns MergeQueryBuilder<
    DB,
    TT,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputExpression<OE>>,
>
Implementation of OutputInterface.output
outputAll
outputAll(
    table: OutputPrefix,
): MergeQueryBuilder<DB, TT, ReturningAllRow<DB, TT, O>>
Adds an output {prefix}.* to an insert/update/delete/merge query on databases that support output such as MS SQL Server (MSSQL).
Also see the output method.
Parameters
table: OutputPrefix
Returns MergeQueryBuilder<DB, TT, ReturningAllRow<DB, TT, O>>
Implementation of OutputInterface.outputAll
returning
returning<
    SE extends
        | string
        | AliasedExpression<any, any>
        | DynamicReferenceBuilder<any>
        | AliasedExpressionFactory<DB, TT>,
>(
    selections: readonly SE[],
): MergeQueryBuilder<DB, TT, ReturningRow<DB, TT, O, SE>>
Allows you to return data from modified rows.
On supported databases like PostgreSQL, this method can be chained to insert, update, delete and merge queries to return data.
Note that on SQLite you need to give aliases for the expressions to avoid this bug in SQLite. For example .returning('id as id').
Also see the returningAll method.
Examples
Return one column:
```
const { id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning('id')
  .executeTakeFirstOrThrow()
```
Return multiple columns:
```
const { id, last_name } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning(['id', 'last_name'])
  .executeTakeFirstOrThrow()
```
Return arbitrary expressions:
```
import { sql } from 'kysely'
const { id, full_name, first_pet_id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning((eb) => [
    'id as id',
    sql<string>`concat(first_name, ' ', last_name)`.as('full_name'),
    eb.selectFrom('pet').select('pet.id').limit(1).as('first_pet_id')
  ])
  .executeTakeFirstOrThrow()
```
Type Parameters
SE extends
    | string
    | AliasedExpression<any, any>
    | DynamicReferenceBuilder<any>
    | AliasedExpressionFactory<DB, TT>
Parameters
selections: readonly SE[]
Returns MergeQueryBuilder<DB, TT, ReturningRow<DB, TT, O, SE>>
Implementation of MultiTableReturningInterface.returning
returning<CB extends SelectCallback<DB, TT>>(
    callback: CB,
): MergeQueryBuilder<DB, TT, ReturningCallbackRow<DB, TT, O, CB>>
Type Parameters
CB extends SelectCallback<DB, TT>
Parameters
callback: CB
Returns MergeQueryBuilder<DB, TT, ReturningCallbackRow<DB, TT, O, CB>>
Implementation of MultiTableReturningInterface.returning
returning<
    SE extends
        | string
        | AliasedExpression<any, any>
        | DynamicReferenceBuilder<any>
        | AliasedExpressionFactory<DB, TT>,
>(
    selection: SE,
): MergeQueryBuilder<DB, TT, ReturningRow<DB, TT, O, SE>>
Type Parameters
SE extends
    | string
    | AliasedExpression<any, any>
    | DynamicReferenceBuilder<any>
    | AliasedExpressionFactory<DB, TT>
Parameters
selection: SE
Returns MergeQueryBuilder<DB, TT, ReturningRow<DB, TT, O, SE>>
Implementation of MultiTableReturningInterface.returning
returningAll
returningAll<T extends string | number | symbol>(
    table: T,
): MergeQueryBuilder<DB, TT, ReturningAllRow<DB, T, O>>
Adds a returning * or returning table.* to an insert/update/delete/merge query on databases that support returning such as PostgreSQL.
Also see the returning method.
Type Parameters
T extends string | number | symbol
Parameters
table: T
Returns MergeQueryBuilder<DB, TT, ReturningAllRow<DB, T, O>>
Implementation of MultiTableReturningInterface.returningAll
returningAll(): MergeQueryBuilder<DB, TT, ReturningAllRow<DB, TT, O>>
Adds a returning * to an insert/update/delete/merge query on databases that support returning such as PostgreSQL.
Also see the returning method.
Returns MergeQueryBuilder<DB, TT, ReturningAllRow<DB, TT, O>>
Implementation of MultiTableReturningInterface.returningAll
top
top(
    expression: number | bigint,
    modifiers?: "percent",
): MergeQueryBuilder<DB, TT, O>
Changes a merge into query to an merge top into query.
top clause is only supported by some dialects like MS SQL Server.
Examples
Affect 5 matched rows at most:
```
await db.mergeInto('person')
  .top(5)
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatched()
  .thenDelete()
  .execute()
```
The generated SQL (MS SQL Server):
```
merge top(5) into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched then
  delete
```
Affect 50% of matched rows:
```
await db.mergeInto('person')
  .top(50, 'percent')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatched()
  .thenDelete()
  .execute()
```
The generated SQL (MS SQL Server):
```
merge top(50) percent into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched then
  delete
```
Parameters
expression: number | bigint
Optional modifiers: "percent"
Returns MergeQueryBuilder<DB, TT, O>
using
using<
    TE extends
        | string
        | AliasedExpression<any, any>
        | AliasedDynamicTableBuilder<any, any>
        | AliasedExpressionFactory<DB, TT>,
    K1 extends string,
    K2 extends string,
>(
    sourceTable: TE,
    k1: K1,
    k2: K2,
): ExtractWheneableMergeQueryBuilder<DB, TT, TE, O>
Adds the using clause to the query.
This method is similar to SelectQueryBuilder.innerJoin, so see the documentation for that method for more examples.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatched()
  .thenDelete()
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched then
  delete
```
Type Parameters
TE extends
    | string
    | AliasedExpression<any, any>
    | AliasedDynamicTableBuilder<any, any>
    | AliasedExpressionFactory<DB, TT>
K1 extends string
K2 extends string
Parameters
sourceTable: TE
k1: K1
k2: K2
Returns ExtractWheneableMergeQueryBuilder<DB, TT, TE, O>
using<
    TE extends
        | string
        | AliasedExpression<any, any>
        | AliasedDynamicTableBuilder<any, any>
        | AliasedExpressionFactory<DB, TT>,
    FN extends JoinCallbackExpression<DB, TT, TE>,
>(
    sourceTable: TE,
    callback: FN,
): ExtractWheneableMergeQueryBuilder<DB, TT, TE, O>
Adds the using clause to the query.
This method is similar to SelectQueryBuilder.innerJoin, so see the documentation for that method for more examples.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatched()
  .thenDelete()
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched then
  delete
```
Type Parameters
TE extends
    | string
    | AliasedExpression<any, any>
    | AliasedDynamicTableBuilder<any, any>
    | AliasedExpressionFactory<DB, TT>
FN extends JoinCallbackExpression<DB, TT, TE>
Parameters
sourceTable: TE
callback: FN
Returns ExtractWheneableMergeQueryBuilder<DB, TT, TE, O>
