kysely: MssqlDialect
Class MssqlDialect
MS SQL Server dialect that uses the tedious library.
The constructor takes an instance of MssqlDialectConfig.
```
import * as Tedious from 'tedious'
import * as Tarn from 'tarn'
const dialect = new MssqlDialect({
  tarn: {
    ...Tarn,
    options: {
      min: 0,
      max: 10,
    },
  },
  tedious: {
    ...Tedious,
    connectionFactory: () => new Tedious.Connection({
      authentication: {
        options: {
          password: 'password',
          userName: 'username',
        },
        type: 'default',
      },
      options: {
        database: 'some_db',
        port: 1433,
        trustServerCertificate: true,
      },
      server: 'localhost',
    }),
  },
})
```
Implements
Dialect
Index
Constructors
constructor
Methods
createAdapter
createDriver
createIntrospector
createQueryCompiler
Constructors
constructor
new MssqlDialect(config: MssqlDialectConfig): MssqlDialect
Parameters
config: MssqlDialectConfig
Returns MssqlDialect
Methods
createAdapter
createAdapter(): DialectAdapter
Creates an adapter for the dialect.
Returns DialectAdapter
Implementation of Dialect.createAdapter
createDriver
createDriver(): Driver
Creates a driver for the dialect.
Returns Driver
Implementation of Dialect.createDriver
createIntrospector
createIntrospector(db: Kysely<any>): DatabaseIntrospector
Creates a database introspector that can be used to get database metadata such as the table names and column names of those tables.
db never has any plugins installed. It's created using Kysely.withoutPlugins.
Parameters
db: Kysely<any>
Returns DatabaseIntrospector
Implementation of Dialect.createIntrospector
createQueryCompiler
createQueryCompiler(): QueryCompiler
Creates a query compiler for the dialect.
Returns QueryCompiler
Implementation of Dialect.createQueryCompiler
