kysely: MysqlQueryCompiler
Class MysqlQueryCompiler
a QueryCompiler compiles a query expressed as a tree of OperationNodes into SQL.
Hierarchy (View Summary)
DefaultQueryCompiler
MysqlQueryCompiler
Index
Constructors
constructor
Properties
nodeStack
Accessors
numParameters
parentNode
Methods
addParameter
announcesNewColumnDataType
append
appendImmediateValue
appendStringLiteral
appendValue
buildDeferrable
compileColumnAlterations
compileDistinctOn
compileList
compileQuery
compileUnwrappedIdentifier
getAutoIncrement
getCurrentParameterPlaceholder
getExplainOptionAssignment
getExplainOptionsDelimiter
getLeftExplainOptionsWrapper
getLeftIdentifierWrapper
getRightExplainOptionsWrapper
getRightIdentifierWrapper
getSql
isMinusOperator
sanitizeIdentifier
sanitizeStringLiteral
sortSelectModifiers
visitAddColumn
visitAddConstraint
visitAddIndex
visitAggregateFunction
visitAlias
visitAlterColumn
visitAlterTable
visitAnd
visitBinaryOperation
visitCase
visitCast
visitCheckConstraint
visitCollate
visitColumn
visitColumnDefinition
visitColumnUpdate
visitCommonTableExpression
visitCommonTableExpressionName
visitCreateIndex
visitCreateSchema
visitCreateTable
visitCreateType
visitCreateView
visitDataType
visitDefaultInsertValue
visitDefaultValue
visitDeleteQuery
visitDropColumn
visitDropConstraint
visitDropIndex
visitDropSchema
visitDropTable
visitDropType
visitDropView
visitExplain
visitFetch
visitForeignKeyConstraint
visitFrom
visitFunction
visitGenerated
visitGroupBy
visitGroupByItem
visitHaving
visitIdentifier
visitInsertQuery
visitJoin
visitJSONOperatorChain
visitJSONPath
visitJSONPathLeg
visitJSONReference
visitLimit
visitList
visitMatched
visitMergeQuery
visitModifyColumn
visitNode
visitOffset
visitOn
visitOnConflict
visitOnDuplicateKey
visitOperator
visitOr
visitOrAction
visitOrderBy
visitOrderByItem
visitOutput
visitOver
visitParens
visitPartitionBy
visitPartitionByItem
visitPrimaryKeyConstraint
visitPrimitiveValueList
visitRaw
visitReference
visitReferences
visitRefreshMaterializedView
visitRenameColumn
visitRenameConstraint
visitReturning
visitSchemableIdentifier
visitSelectAll
visitSelection
visitSelectModifier
visitSelectQuery
visitSetOperation
visitTable
visitTop
visitTuple
visitUnaryOperation
visitUniqueConstraint
visitUpdateQuery
visitUsing
visitValue
visitValueList
visitValues
visitWhen
visitWhere
visitWith
Constructors
constructor
new MysqlQueryCompiler(): MysqlQueryCompiler
Returns MysqlQueryCompiler
Inherited from DefaultQueryCompiler.constructor
Properties
Protected Readonly nodeStack
nodeStack: OperationNode[] = []
Inherited from DefaultQueryCompiler.nodeStack
Accessors
Protected numParameters
get numParameters(): number
Returns number
Inherited from DefaultQueryCompiler.numParameters
Protected parentNode
get parentNode(): undefined | OperationNode
Returns undefined | OperationNode
Inherited from DefaultQueryCompiler.parentNode
Methods
Protected addParameter
addParameter(parameter: unknown): void
Parameters
parameter: unknown
Returns void
Inherited from DefaultQueryCompiler.addParameter
Protected announcesNewColumnDataType
announcesNewColumnDataType(): boolean
controls whether the dialect adds a "type" keyword before a column's new data type in an ALTER TABLE statement.
Returns boolean
Inherited from DefaultQueryCompiler.announcesNewColumnDataType
Protected append
append(str: string): void
Parameters
str: string
Returns void
Inherited from DefaultQueryCompiler.append
Protected appendImmediateValue
appendImmediateValue(value: unknown): void
Parameters
value: unknown
Returns void
Inherited from DefaultQueryCompiler.appendImmediateValue
Protected appendStringLiteral
appendStringLiteral(value: string): void
Parameters
value: string
Returns void
Inherited from DefaultQueryCompiler.appendStringLiteral
Protected appendValue
appendValue(parameter: unknown): void
Parameters
parameter: unknown
Returns void
Inherited from DefaultQueryCompiler.appendValue
Protected buildDeferrable
buildDeferrable(
    node: { deferrable?: boolean; initiallyDeferred?: boolean },
): void
Parameters
node: { deferrable?: boolean; initiallyDeferred?: boolean }
Returns void
Inherited from DefaultQueryCompiler.buildDeferrable
Protected compileColumnAlterations
compileColumnAlterations(
    columnAlterations: readonly AlterTableColumnAlterationNode[],
): void
Parameters
columnAlterations: readonly AlterTableColumnAlterationNode[]
Returns void
Inherited from DefaultQueryCompiler.compileColumnAlterations
Protected compileDistinctOn
compileDistinctOn(expressions: readonly OperationNode[]): void
Parameters
expressions: readonly OperationNode[]
Returns void
Inherited from DefaultQueryCompiler.compileDistinctOn
Protected compileList
compileList(nodes: readonly OperationNode[], separator?: string): void
Parameters
nodes: readonly OperationNode[]
separator: string = ', '
Returns void
Inherited from DefaultQueryCompiler.compileList
compileQuery
compileQuery(node: RootOperationNode, queryId: QueryId): CompiledQuery
Parameters
node: RootOperationNode
queryId: QueryId
Returns CompiledQuery
Inherited from DefaultQueryCompiler.compileQuery
Protected compileUnwrappedIdentifier
compileUnwrappedIdentifier(node: IdentifierNode): void
Parameters
node: IdentifierNode
Returns void
Inherited from DefaultQueryCompiler.compileUnwrappedIdentifier
Protected getAutoIncrement
getAutoIncrement(): string
Returns string
Inherited from DefaultQueryCompiler.getAutoIncrement
Protected getCurrentParameterPlaceholder
getCurrentParameterPlaceholder(): string
Returns string
Overrides DefaultQueryCompiler.getCurrentParameterPlaceholder
Protected getExplainOptionAssignment
getExplainOptionAssignment(): string
Returns string
Overrides DefaultQueryCompiler.getExplainOptionAssignment
Protected getExplainOptionsDelimiter
getExplainOptionsDelimiter(): string
Returns string
Overrides DefaultQueryCompiler.getExplainOptionsDelimiter
Protected getLeftExplainOptionsWrapper
getLeftExplainOptionsWrapper(): string
Returns string
Overrides DefaultQueryCompiler.getLeftExplainOptionsWrapper
Protected getLeftIdentifierWrapper
getLeftIdentifierWrapper(): string
Returns string
Overrides DefaultQueryCompiler.getLeftIdentifierWrapper
Protected getRightExplainOptionsWrapper
getRightExplainOptionsWrapper(): string
Returns string
Overrides DefaultQueryCompiler.getRightExplainOptionsWrapper
Protected getRightIdentifierWrapper
getRightIdentifierWrapper(): string
Returns string
Overrides DefaultQueryCompiler.getRightIdentifierWrapper
Protected getSql
getSql(): string
Returns string
Inherited from DefaultQueryCompiler.getSql
Protected isMinusOperator
isMinusOperator(node: OperationNode): node is OperatorNode
Parameters
node: OperationNode
Returns node is OperatorNode
Inherited from DefaultQueryCompiler.isMinusOperator
Protected sanitizeIdentifier
sanitizeIdentifier(identifier: string): string
Parameters
identifier: string
Returns string
Overrides DefaultQueryCompiler.sanitizeIdentifier
Protected sanitizeStringLiteral
sanitizeStringLiteral(value: string): string
Parameters
value: string
Returns string
Inherited from DefaultQueryCompiler.sanitizeStringLiteral
Protected sortSelectModifiers
sortSelectModifiers(arr: SelectModifierNode[]): readonly SelectModifierNode[]
Parameters
arr: SelectModifierNode[]
Returns readonly SelectModifierNode[]
Inherited from DefaultQueryCompiler.sortSelectModifiers
Protected visitAddColumn
visitAddColumn(node: AddColumnNode): void
Parameters
node: AddColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitAddColumn
Protected visitAddConstraint
visitAddConstraint(node: AddConstraintNode): void
Parameters
node: AddConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitAddConstraint
Protected visitAddIndex
visitAddIndex(node: AddIndexNode): void
Parameters
node: AddIndexNode
Returns void
Inherited from DefaultQueryCompiler.visitAddIndex
Protected visitAggregateFunction
visitAggregateFunction(node: AggregateFunctionNode): void
Parameters
node: AggregateFunctionNode
Returns void
Inherited from DefaultQueryCompiler.visitAggregateFunction
Protected visitAlias
visitAlias(node: AliasNode): void
Parameters
node: AliasNode
Returns void
Inherited from DefaultQueryCompiler.visitAlias
Protected visitAlterColumn
visitAlterColumn(node: AlterColumnNode): void
Parameters
node: AlterColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitAlterColumn
Protected visitAlterTable
visitAlterTable(node: AlterTableNode): void
Parameters
node: AlterTableNode
Returns void
Inherited from DefaultQueryCompiler.visitAlterTable
Protected visitAnd
visitAnd(node: AndNode): void
Parameters
node: AndNode
Returns void
Inherited from DefaultQueryCompiler.visitAnd
Protected visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): void
Parameters
node: BinaryOperationNode
Returns void
Inherited from DefaultQueryCompiler.visitBinaryOperation
Protected visitCase
visitCase(node: CaseNode): void
Parameters
node: CaseNode
Returns void
Inherited from DefaultQueryCompiler.visitCase
Protected visitCast
visitCast(node: CastNode): void
Parameters
node: CastNode
Returns void
Inherited from DefaultQueryCompiler.visitCast
Protected visitCheckConstraint
visitCheckConstraint(node: CheckConstraintNode): void
Parameters
node: CheckConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitCheckConstraint
Protected visitCollate
visitCollate(node: CollateNode): void
Parameters
node: CollateNode
Returns void
Inherited from DefaultQueryCompiler.visitCollate
Protected visitColumn
visitColumn(node: ColumnNode): void
Parameters
node: ColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitColumn
Protected visitColumnDefinition
visitColumnDefinition(node: ColumnDefinitionNode): void
Parameters
node: ColumnDefinitionNode
Returns void
Inherited from DefaultQueryCompiler.visitColumnDefinition
Protected visitColumnUpdate
visitColumnUpdate(node: ColumnUpdateNode): void
Parameters
node: ColumnUpdateNode
Returns void
Inherited from DefaultQueryCompiler.visitColumnUpdate
Protected visitCommonTableExpression
visitCommonTableExpression(node: CommonTableExpressionNode): void
Parameters
node: CommonTableExpressionNode
Returns void
Inherited from DefaultQueryCompiler.visitCommonTableExpression
Protected visitCommonTableExpressionName
visitCommonTableExpressionName(node: CommonTableExpressionNameNode): void
Parameters
node: CommonTableExpressionNameNode
Returns void
Inherited from DefaultQueryCompiler.visitCommonTableExpressionName
Protected visitCreateIndex
visitCreateIndex(node: CreateIndexNode): void
Parameters
node: CreateIndexNode
Returns void
Overrides DefaultQueryCompiler.visitCreateIndex
Protected visitCreateSchema
visitCreateSchema(node: CreateSchemaNode): void
Parameters
node: CreateSchemaNode
Returns void
Inherited from DefaultQueryCompiler.visitCreateSchema
Protected visitCreateTable
visitCreateTable(node: CreateTableNode): void
Parameters
node: CreateTableNode
Returns void
Inherited from DefaultQueryCompiler.visitCreateTable
Protected visitCreateType
visitCreateType(node: CreateTypeNode): void
Parameters
node: CreateTypeNode
Returns void
Inherited from DefaultQueryCompiler.visitCreateType
Protected visitCreateView
visitCreateView(node: CreateViewNode): void
Parameters
node: CreateViewNode
Returns void
Inherited from DefaultQueryCompiler.visitCreateView
Protected visitDataType
visitDataType(node: DataTypeNode): void
Parameters
node: DataTypeNode
Returns void
Inherited from DefaultQueryCompiler.visitDataType
Protected visitDefaultInsertValue
visitDefaultInsertValue(_: DefaultInsertValueNode): void
Parameters
_: DefaultInsertValueNode
Returns void
Inherited from DefaultQueryCompiler.visitDefaultInsertValue
Protected visitDefaultValue
visitDefaultValue(node: DefaultValueNode): void
Parameters
node: DefaultValueNode
Returns void
Inherited from DefaultQueryCompiler.visitDefaultValue
Protected visitDeleteQuery
visitDeleteQuery(node: DeleteQueryNode): void
Parameters
node: DeleteQueryNode
Returns void
Inherited from DefaultQueryCompiler.visitDeleteQuery
Protected visitDropColumn
visitDropColumn(node: DropColumnNode): void
Parameters
node: DropColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitDropColumn
Protected visitDropConstraint
visitDropConstraint(node: DropConstraintNode): void
Parameters
node: DropConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitDropConstraint
Protected visitDropIndex
visitDropIndex(node: DropIndexNode): void
Parameters
node: DropIndexNode
Returns void
Inherited from DefaultQueryCompiler.visitDropIndex
Protected visitDropSchema
visitDropSchema(node: DropSchemaNode): void
Parameters
node: DropSchemaNode
Returns void
Inherited from DefaultQueryCompiler.visitDropSchema
Protected visitDropTable
visitDropTable(node: DropTableNode): void
Parameters
node: DropTableNode
Returns void
Inherited from DefaultQueryCompiler.visitDropTable
Protected visitDropType
visitDropType(node: DropTypeNode): void
Parameters
node: DropTypeNode
Returns void
Inherited from DefaultQueryCompiler.visitDropType
Protected visitDropView
visitDropView(node: DropViewNode): void
Parameters
node: DropViewNode
Returns void
Inherited from DefaultQueryCompiler.visitDropView
Protected visitExplain
visitExplain(node: ExplainNode): void
Parameters
node: ExplainNode
Returns void
Inherited from DefaultQueryCompiler.visitExplain
Protected visitFetch
visitFetch(node: FetchNode): void
Parameters
node: FetchNode
Returns void
Inherited from DefaultQueryCompiler.visitFetch
Protected visitForeignKeyConstraint
visitForeignKeyConstraint(node: ForeignKeyConstraintNode): void
Parameters
node: ForeignKeyConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitForeignKeyConstraint
Protected visitFrom
visitFrom(node: FromNode): void
Parameters
node: FromNode
Returns void
Inherited from DefaultQueryCompiler.visitFrom
Protected visitFunction
visitFunction(node: FunctionNode): void
Parameters
node: FunctionNode
Returns void
Inherited from DefaultQueryCompiler.visitFunction
Protected visitGenerated
visitGenerated(node: GeneratedNode): void
Parameters
node: GeneratedNode
Returns void
Inherited from DefaultQueryCompiler.visitGenerated
Protected visitGroupBy
visitGroupBy(node: GroupByNode): void
Parameters
node: GroupByNode
Returns void
Inherited from DefaultQueryCompiler.visitGroupBy
Protected visitGroupByItem
visitGroupByItem(node: GroupByItemNode): void
Parameters
node: GroupByItemNode
Returns void
Inherited from DefaultQueryCompiler.visitGroupByItem
Protected visitHaving
visitHaving(node: HavingNode): void
Parameters
node: HavingNode
Returns void
Inherited from DefaultQueryCompiler.visitHaving
Protected visitIdentifier
visitIdentifier(node: IdentifierNode): void
Parameters
node: IdentifierNode
Returns void
Inherited from DefaultQueryCompiler.visitIdentifier
Protected visitInsertQuery
visitInsertQuery(node: InsertQueryNode): void
Parameters
node: InsertQueryNode
Returns void
Inherited from DefaultQueryCompiler.visitInsertQuery
Protected visitJoin
visitJoin(node: JoinNode): void
Parameters
node: JoinNode
Returns void
Inherited from DefaultQueryCompiler.visitJoin
Protected visitJSONOperatorChain
visitJSONOperatorChain(node: JSONOperatorChainNode): void
Parameters
node: JSONOperatorChainNode
Returns void
Inherited from DefaultQueryCompiler.visitJSONOperatorChain
Protected visitJSONPath
visitJSONPath(node: JSONPathNode): void
Parameters
node: JSONPathNode
Returns void
Inherited from DefaultQueryCompiler.visitJSONPath
Protected visitJSONPathLeg
visitJSONPathLeg(node: JSONPathLegNode): void
Parameters
node: JSONPathLegNode
Returns void
Inherited from DefaultQueryCompiler.visitJSONPathLeg
Protected visitJSONReference
visitJSONReference(node: JSONReferenceNode): void
Parameters
node: JSONReferenceNode
Returns void
Inherited from DefaultQueryCompiler.visitJSONReference
Protected visitLimit
visitLimit(node: LimitNode): void
Parameters
node: LimitNode
Returns void
Inherited from DefaultQueryCompiler.visitLimit
Protected visitList
visitList(node: ListNode): void
Parameters
node: ListNode
Returns void
Inherited from DefaultQueryCompiler.visitList
Protected visitMatched
visitMatched(node: MatchedNode): void
Parameters
node: MatchedNode
Returns void
Inherited from DefaultQueryCompiler.visitMatched
Protected visitMergeQuery
visitMergeQuery(node: MergeQueryNode): void
Parameters
node: MergeQueryNode
Returns void
Inherited from DefaultQueryCompiler.visitMergeQuery
Protected visitModifyColumn
visitModifyColumn(node: ModifyColumnNode): void
Parameters
node: ModifyColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitModifyColumn
Protected Readonly visitNode
visitNode(node: OperationNode): void
Parameters
node: OperationNode
Returns void
Inherited from DefaultQueryCompiler.visitNode
Protected visitOffset
visitOffset(node: OffsetNode): void
Parameters
node: OffsetNode
Returns void
Inherited from DefaultQueryCompiler.visitOffset
Protected visitOn
visitOn(node: OnNode): void
Parameters
node: OnNode
Returns void
Inherited from DefaultQueryCompiler.visitOn
Protected visitOnConflict
visitOnConflict(node: OnConflictNode): void
Parameters
node: OnConflictNode
Returns void
Inherited from DefaultQueryCompiler.visitOnConflict
Protected visitOnDuplicateKey
visitOnDuplicateKey(node: OnDuplicateKeyNode): void
Parameters
node: OnDuplicateKeyNode
Returns void
Inherited from DefaultQueryCompiler.visitOnDuplicateKey
Protected visitOperator
visitOperator(node: OperatorNode): void
Parameters
node: OperatorNode
Returns void
Inherited from DefaultQueryCompiler.visitOperator
Protected visitOr
visitOr(node: OrNode): void
Parameters
node: OrNode
Returns void
Inherited from DefaultQueryCompiler.visitOr
Protected visitOrAction
visitOrAction(node: OrActionNode): void
Parameters
node: OrActionNode
Returns void
Inherited from DefaultQueryCompiler.visitOrAction
Protected visitOrderBy
visitOrderBy(node: OrderByNode): void
Parameters
node: OrderByNode
Returns void
Inherited from DefaultQueryCompiler.visitOrderBy
Protected visitOrderByItem
visitOrderByItem(node: OrderByItemNode): void
Parameters
node: OrderByItemNode
Returns void
Inherited from DefaultQueryCompiler.visitOrderByItem
Protected visitOutput
visitOutput(node: OutputNode): void
Parameters
node: OutputNode
Returns void
Inherited from DefaultQueryCompiler.visitOutput
Protected visitOver
visitOver(node: OverNode): void
Parameters
node: OverNode
Returns void
Inherited from DefaultQueryCompiler.visitOver
Protected visitParens
visitParens(node: ParensNode): void
Parameters
node: ParensNode
Returns void
Inherited from DefaultQueryCompiler.visitParens
Protected visitPartitionBy
visitPartitionBy(node: PartitionByNode): void
Parameters
node: PartitionByNode
Returns void
Inherited from DefaultQueryCompiler.visitPartitionBy
Protected visitPartitionByItem
visitPartitionByItem(node: PartitionByItemNode): void
Parameters
node: PartitionByItemNode
Returns void
Inherited from DefaultQueryCompiler.visitPartitionByItem
Protected visitPrimaryKeyConstraint
visitPrimaryKeyConstraint(node: PrimaryKeyConstraintNode): void
Parameters
node: PrimaryKeyConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitPrimaryKeyConstraint
Protected visitPrimitiveValueList
visitPrimitiveValueList(node: PrimitiveValueListNode): void
Parameters
node: PrimitiveValueListNode
Returns void
Inherited from DefaultQueryCompiler.visitPrimitiveValueList
Protected visitRaw
visitRaw(node: RawNode): void
Parameters
node: RawNode
Returns void
Inherited from DefaultQueryCompiler.visitRaw
Protected visitReference
visitReference(node: ReferenceNode): void
Parameters
node: ReferenceNode
Returns void
Inherited from DefaultQueryCompiler.visitReference
Protected visitReferences
visitReferences(node: ReferencesNode): void
Parameters
node: ReferencesNode
Returns void
Inherited from DefaultQueryCompiler.visitReferences
Protected visitRefreshMaterializedView
visitRefreshMaterializedView(node: RefreshMaterializedViewNode): void
Parameters
node: RefreshMaterializedViewNode
Returns void
Inherited from DefaultQueryCompiler.visitRefreshMaterializedView
Protected visitRenameColumn
visitRenameColumn(node: RenameColumnNode): void
Parameters
node: RenameColumnNode
Returns void
Inherited from DefaultQueryCompiler.visitRenameColumn
Protected visitRenameConstraint
visitRenameConstraint(node: RenameConstraintNode): void
Parameters
node: RenameConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitRenameConstraint
Protected visitReturning
visitReturning(node: ReturningNode): void
Parameters
node: ReturningNode
Returns void
Inherited from DefaultQueryCompiler.visitReturning
Protected visitSchemableIdentifier
visitSchemableIdentifier(node: SchemableIdentifierNode): void
Parameters
node: SchemableIdentifierNode
Returns void
Inherited from DefaultQueryCompiler.visitSchemableIdentifier
Protected visitSelectAll
visitSelectAll(_: SelectAllNode): void
Parameters
_: SelectAllNode
Returns void
Inherited from DefaultQueryCompiler.visitSelectAll
Protected visitSelection
visitSelection(node: SelectionNode): void
Parameters
node: SelectionNode
Returns void
Inherited from DefaultQueryCompiler.visitSelection
Protected visitSelectModifier
visitSelectModifier(node: SelectModifierNode): void
Parameters
node: SelectModifierNode
Returns void
Inherited from DefaultQueryCompiler.visitSelectModifier
Protected visitSelectQuery
visitSelectQuery(node: SelectQueryNode): void
Parameters
node: SelectQueryNode
Returns void
Inherited from DefaultQueryCompiler.visitSelectQuery
Protected visitSetOperation
visitSetOperation(node: SetOperationNode): void
Parameters
node: SetOperationNode
Returns void
Inherited from DefaultQueryCompiler.visitSetOperation
Protected visitTable
visitTable(node: TableNode): void
Parameters
node: TableNode
Returns void
Inherited from DefaultQueryCompiler.visitTable
Protected visitTop
visitTop(node: TopNode): void
Parameters
node: TopNode
Returns void
Inherited from DefaultQueryCompiler.visitTop
Protected visitTuple
visitTuple(node: TupleNode): void
Parameters
node: TupleNode
Returns void
Inherited from DefaultQueryCompiler.visitTuple
Protected visitUnaryOperation
visitUnaryOperation(node: UnaryOperationNode): void
Parameters
node: UnaryOperationNode
Returns void
Inherited from DefaultQueryCompiler.visitUnaryOperation
Protected visitUniqueConstraint
visitUniqueConstraint(node: UniqueConstraintNode): void
Parameters
node: UniqueConstraintNode
Returns void
Inherited from DefaultQueryCompiler.visitUniqueConstraint
Protected visitUpdateQuery
visitUpdateQuery(node: UpdateQueryNode): void
Parameters
node: UpdateQueryNode
Returns void
Inherited from DefaultQueryCompiler.visitUpdateQuery
Protected visitUsing
visitUsing(node: UsingNode): void
Parameters
node: UsingNode
Returns void
Inherited from DefaultQueryCompiler.visitUsing
Protected visitValue
visitValue(node: ValueNode): void
Parameters
node: ValueNode
Returns void
Inherited from DefaultQueryCompiler.visitValue
Protected visitValueList
visitValueList(node: ValueListNode): void
Parameters
node: ValueListNode
Returns void
Inherited from DefaultQueryCompiler.visitValueList
Protected visitValues
visitValues(node: ValuesNode): void
Parameters
node: ValuesNode
Returns void
Inherited from DefaultQueryCompiler.visitValues
Protected visitWhen
visitWhen(node: WhenNode): void
Parameters
node: WhenNode
Returns void
Inherited from DefaultQueryCompiler.visitWhen
Protected visitWhere
visitWhere(node: WhereNode): void
Parameters
node: WhereNode
Returns void
Inherited from DefaultQueryCompiler.visitWhere
Protected visitWith
visitWith(node: WithNode): void
Parameters
node: WithNode
Returns void
Inherited from DefaultQueryCompiler.visitWith
