kysely: OnConflictUpdateBuilder
Class OnConflictUpdateBuilder<DB, TB>
Type Parameters
DB
TB extends keyof DB
Implements
WhereInterface<DB, TB>
OperationNodeSource
Index
Constructors
constructor
Methods
$call
clearWhere
toOperationNode
where
whereRef
Constructors
constructor
new OnConflictUpdateBuilder<DB, TB extends string | number | symbol>(
    props: OnConflictBuilderProps,
): OnConflictUpdateBuilder<DB, TB>
Type Parameters
DB
TB extends string | number | symbol
Parameters
props: OnConflictBuilderProps
Returns OnConflictUpdateBuilder<DB, TB>
Methods
$call
$call<T>(func: (qb: this) => T): T
Simply calls the provided function passing this as the only argument. $call returns what the provided function returns.
Type Parameters
T
Parameters
func: (qb: this) => T
Returns T
clearWhere
clearWhere(): OnConflictUpdateBuilder<DB, TB>
Clears all where expressions from the query.
Examples
```
db.selectFrom('person')
  .selectAll()
  .where('id','=',42)
  .clearWhere()
```
The generated SQL(PostgreSQL):
```
select * from "person"
```
Returns OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.clearWhere
toOperationNode
toOperationNode(): OnConflictNode
Returns OnConflictNode
Implementation of OperationNodeSource.toOperationNode
where
where<
    RE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
    VE extends any,
>(
    lhs: RE,
    op: ComparisonOperatorExpression,
    rhs: VE,
): OnConflictUpdateBuilder<DB, TB>
Specify a where condition for the update operation.
See WhereInterface.where for more info.
Type Parameters
RE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
VE extends any
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: VE
Returns OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.where
where<E extends ExpressionOrFactory<DB, TB, SqlBool>>(
    expression: E,
): OnConflictUpdateBuilder<DB, TB>
Specify a where condition for the update operation.
See WhereInterface.where for more info.
Type Parameters
E extends ExpressionOrFactory<DB, TB, SqlBool>
Parameters
expression: E
Returns OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.where
whereRef
whereRef<
    LRE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
    RRE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
>(
    lhs: LRE,
    op: ComparisonOperatorExpression,
    rhs: RRE,
): OnConflictUpdateBuilder<DB, TB>
Specify a where condition for the update operation.
See WhereInterface.whereRef for more info.
Type Parameters
LRE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
RRE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
Parameters
lhs: LRE
op: ComparisonOperatorExpression
rhs: RRE
Returns OnConflictUpdateBuilder<DB, TB>
Implementation of WhereInterface.whereRef
