kysely: OperationNodeTransformer
Class OperationNodeTransformer
Transforms an operation node tree into another one.
Kysely queries are expressed internally as a tree of objects (operation nodes). OperationNodeTransformer takes such a tree as its input and returns a transformed deep copy of it. By default the OperationNodeTransformer does nothing. You need to override one or more methods to make it do something.
There's a method for each node type. For example if you'd like to convert each identifier (table name, column name, alias etc.) from camelCase to snake_case, you'd do something like this:
```
import { type IdentifierNode, OperationNodeTransformer } from 'kysely'
import snakeCase from 'lodash/snakeCase'
class CamelCaseTransformer extends OperationNodeTransformer {
  override transformIdentifier(node: IdentifierNode): IdentifierNode {
    node = super.transformIdentifier(node)
    return {
      ...node,
      name: snakeCase(node.name),
    }
  }
}
const transformer = new CamelCaseTransformer()
const query = db.selectFrom('person').select(['first_name', 'last_name'])
const tree = transformer.transformNode(query.toOperationNode())
```
Hierarchy (View Summary)
OperationNodeTransformer
SnakeCaseTransformer
DeduplicateJoinsTransformer
WithSchemaTransformer
HandleEmptyInListsTransformer
Index
Constructors
constructor
Properties
nodeStack
Methods
transformAddColumn
transformAddConstraint
transformAddIndex
transformAggregateFunction
transformAlias
transformAlterColumn
transformAlterTable
transformAnd
transformBinaryOperation
transformCase
transformCast
transformCheckConstraint
transformCollate
transformColumn
transformColumnDefinition
transformColumnUpdate
transformCommonTableExpression
transformCommonTableExpressionName
transformCreateIndex
transformCreateSchema
transformCreateTable
transformCreateType
transformCreateView
transformDataType
transformDefaultInsertValue
transformDefaultValue
transformDeleteQuery
transformDropColumn
transformDropConstraint
transformDropIndex
transformDropSchema
transformDropTable
transformDropType
transformDropView
transformExplain
transformFetch
transformForeignKeyConstraint
transformFrom
transformFunction
transformGenerated
transformGroupBy
transformGroupByItem
transformHaving
transformIdentifier
transformInsertQuery
transformJoin
transformJSONOperatorChain
transformJSONPath
transformJSONPathLeg
transformJSONReference
transformLimit
transformList
transformMatched
transformMergeQuery
transformModifyColumn
transformNode
transformNodeImpl
transformNodeList
transformOffset
transformOn
transformOnConflict
transformOnDuplicateKey
transformOperator
transformOr
transformOrAction
transformOrderBy
transformOrderByItem
transformOutput
transformOver
transformParens
transformPartitionBy
transformPartitionByItem
transformPrimaryKeyConstraint
transformPrimitiveValueList
transformRaw
transformReference
transformReferences
transformRefreshMaterializedView
transformRenameColumn
transformRenameConstraint
transformReturning
transformSchemableIdentifier
transformSelectAll
transformSelection
transformSelectModifier
transformSelectQuery
transformSetOperation
transformTable
transformTop
transformTuple
transformUnaryOperation
transformUniqueConstraint
transformUpdateQuery
transformUsing
transformValue
transformValueList
transformValues
transformWhen
transformWhere
transformWith
Constructors
constructor
new OperationNodeTransformer(): OperationNodeTransformer
Returns OperationNodeTransformer
Properties
Protected Readonly nodeStack
nodeStack: OperationNode[] = []
Methods
Protected transformAddColumn
transformAddColumn(node: AddColumnNode, queryId?: QueryId): AddColumnNode
Parameters
node: AddColumnNode
Optional queryId: QueryId
Returns AddColumnNode
Protected transformAddConstraint
transformAddConstraint(
    node: AddConstraintNode,
    queryId?: QueryId,
): AddConstraintNode
Parameters
node: AddConstraintNode
Optional queryId: QueryId
Returns AddConstraintNode
Protected transformAddIndex
transformAddIndex(node: AddIndexNode, queryId?: QueryId): AddIndexNode
Parameters
node: AddIndexNode
Optional queryId: QueryId
Returns AddIndexNode
Protected transformAggregateFunction
transformAggregateFunction(
    node: AggregateFunctionNode,
    queryId?: QueryId,
): AggregateFunctionNode
Parameters
node: AggregateFunctionNode
Optional queryId: QueryId
Returns AggregateFunctionNode
Protected transformAlias
transformAlias(node: AliasNode, queryId?: QueryId): AliasNode
Parameters
node: AliasNode
Optional queryId: QueryId
Returns AliasNode
Protected transformAlterColumn
transformAlterColumn(node: AlterColumnNode, queryId?: QueryId): AlterColumnNode
Parameters
node: AlterColumnNode
Optional queryId: QueryId
Returns AlterColumnNode
Protected transformAlterTable
transformAlterTable(node: AlterTableNode, queryId?: QueryId): AlterTableNode
Parameters
node: AlterTableNode
Optional queryId: QueryId
Returns AlterTableNode
Protected transformAnd
transformAnd(node: AndNode, queryId?: QueryId): AndNode
Parameters
node: AndNode
Optional queryId: QueryId
Returns AndNode
Protected transformBinaryOperation
transformBinaryOperation(
    node: BinaryOperationNode,
    queryId?: QueryId,
): BinaryOperationNode
Parameters
node: BinaryOperationNode
Optional queryId: QueryId
Returns BinaryOperationNode
Protected transformCase
transformCase(node: CaseNode, queryId?: QueryId): CaseNode
Parameters
node: CaseNode
Optional queryId: QueryId
Returns CaseNode
Protected transformCast
transformCast(node: CastNode, queryId?: QueryId): CastNode
Parameters
node: CastNode
Optional queryId: QueryId
Returns CastNode
Protected transformCheckConstraint
transformCheckConstraint(
    node: CheckConstraintNode,
    queryId?: QueryId,
): CheckConstraintNode
Parameters
node: CheckConstraintNode
Optional queryId: QueryId
Returns CheckConstraintNode
Protected transformCollate
transformCollate(node: CollateNode, _queryId?: QueryId): CollateNode
Parameters
node: CollateNode
Optional _queryId: QueryId
Returns CollateNode
Protected transformColumn
transformColumn(node: ColumnNode, queryId?: QueryId): ColumnNode
Parameters
node: ColumnNode
Optional queryId: QueryId
Returns ColumnNode
Protected transformColumnDefinition
transformColumnDefinition(
    node: ColumnDefinitionNode,
    queryId?: QueryId,
): ColumnDefinitionNode
Parameters
node: ColumnDefinitionNode
Optional queryId: QueryId
Returns ColumnDefinitionNode
Protected transformColumnUpdate
transformColumnUpdate(
    node: ColumnUpdateNode,
    queryId?: QueryId,
): ColumnUpdateNode
Parameters
node: ColumnUpdateNode
Optional queryId: QueryId
Returns ColumnUpdateNode
Protected transformCommonTableExpression
transformCommonTableExpression(
    node: CommonTableExpressionNode,
    queryId?: QueryId,
): CommonTableExpressionNode
Parameters
node: CommonTableExpressionNode
Optional queryId: QueryId
Returns CommonTableExpressionNode
Protected transformCommonTableExpressionName
transformCommonTableExpressionName(
    node: CommonTableExpressionNameNode,
    queryId?: QueryId,
): CommonTableExpressionNameNode
Parameters
node: CommonTableExpressionNameNode
Optional queryId: QueryId
Returns CommonTableExpressionNameNode
Protected transformCreateIndex
transformCreateIndex(node: CreateIndexNode, queryId?: QueryId): CreateIndexNode
Parameters
node: CreateIndexNode
Optional queryId: QueryId
Returns CreateIndexNode
Protected transformCreateSchema
transformCreateSchema(
    node: CreateSchemaNode,
    queryId?: QueryId,
): CreateSchemaNode
Parameters
node: CreateSchemaNode
Optional queryId: QueryId
Returns CreateSchemaNode
Protected transformCreateTable
transformCreateTable(node: CreateTableNode, queryId?: QueryId): CreateTableNode
Parameters
node: CreateTableNode
Optional queryId: QueryId
Returns CreateTableNode
Protected transformCreateType
transformCreateType(node: CreateTypeNode, queryId?: QueryId): CreateTypeNode
Parameters
node: CreateTypeNode
Optional queryId: QueryId
Returns CreateTypeNode
Protected transformCreateView
transformCreateView(node: CreateViewNode, queryId?: QueryId): CreateViewNode
Parameters
node: CreateViewNode
Optional queryId: QueryId
Returns CreateViewNode
Protected transformDataType
transformDataType(node: DataTypeNode, _queryId?: QueryId): DataTypeNode
Parameters
node: DataTypeNode
Optional _queryId: QueryId
Returns DataTypeNode
Protected transformDefaultInsertValue
transformDefaultInsertValue(
    node: DefaultInsertValueNode,
    _queryId?: QueryId,
): DefaultInsertValueNode
Parameters
node: DefaultInsertValueNode
Optional _queryId: QueryId
Returns DefaultInsertValueNode
Protected transformDefaultValue
transformDefaultValue(
    node: DefaultValueNode,
    queryId?: QueryId,
): DefaultValueNode
Parameters
node: DefaultValueNode
Optional queryId: QueryId
Returns DefaultValueNode
Protected transformDeleteQuery
transformDeleteQuery(node: DeleteQueryNode, queryId?: QueryId): DeleteQueryNode
Parameters
node: DeleteQueryNode
Optional queryId: QueryId
Returns DeleteQueryNode
Protected transformDropColumn
transformDropColumn(node: DropColumnNode, queryId?: QueryId): DropColumnNode
Parameters
node: DropColumnNode
Optional queryId: QueryId
Returns DropColumnNode
Protected transformDropConstraint
transformDropConstraint(
    node: DropConstraintNode,
    queryId?: QueryId,
): DropConstraintNode
Parameters
node: DropConstraintNode
Optional queryId: QueryId
Returns DropConstraintNode
Protected transformDropIndex
transformDropIndex(node: DropIndexNode, queryId?: QueryId): DropIndexNode
Parameters
node: DropIndexNode
Optional queryId: QueryId
Returns DropIndexNode
Protected transformDropSchema
transformDropSchema(node: DropSchemaNode, queryId?: QueryId): DropSchemaNode
Parameters
node: DropSchemaNode
Optional queryId: QueryId
Returns DropSchemaNode
Protected transformDropTable
transformDropTable(node: DropTableNode, queryId?: QueryId): DropTableNode
Parameters
node: DropTableNode
Optional queryId: QueryId
Returns DropTableNode
Protected transformDropType
transformDropType(node: DropTypeNode, queryId?: QueryId): DropTypeNode
Parameters
node: DropTypeNode
Optional queryId: QueryId
Returns DropTypeNode
Protected transformDropView
transformDropView(node: DropViewNode, queryId?: QueryId): DropViewNode
Parameters
node: DropViewNode
Optional queryId: QueryId
Returns DropViewNode
Protected transformExplain
transformExplain(node: ExplainNode, queryId?: QueryId): ExplainNode
Parameters
node: ExplainNode
Optional queryId: QueryId
Returns ExplainNode
Protected transformFetch
transformFetch(node: FetchNode, queryId?: QueryId): FetchNode
Parameters
node: FetchNode
Optional queryId: QueryId
Returns FetchNode
Protected transformForeignKeyConstraint
transformForeignKeyConstraint(
    node: ForeignKeyConstraintNode,
    queryId?: QueryId,
): ForeignKeyConstraintNode
Parameters
node: ForeignKeyConstraintNode
Optional queryId: QueryId
Returns ForeignKeyConstraintNode
Protected transformFrom
transformFrom(node: FromNode, queryId?: QueryId): FromNode
Parameters
node: FromNode
Optional queryId: QueryId
Returns FromNode
Protected transformFunction
transformFunction(node: FunctionNode, queryId?: QueryId): FunctionNode
Parameters
node: FunctionNode
Optional queryId: QueryId
Returns FunctionNode
Protected transformGenerated
transformGenerated(node: GeneratedNode, queryId?: QueryId): GeneratedNode
Parameters
node: GeneratedNode
Optional queryId: QueryId
Returns GeneratedNode
Protected transformGroupBy
transformGroupBy(node: GroupByNode, queryId?: QueryId): GroupByNode
Parameters
node: GroupByNode
Optional queryId: QueryId
Returns GroupByNode
Protected transformGroupByItem
transformGroupByItem(node: GroupByItemNode, queryId?: QueryId): GroupByItemNode
Parameters
node: GroupByItemNode
Optional queryId: QueryId
Returns GroupByItemNode
Protected transformHaving
transformHaving(node: HavingNode, queryId?: QueryId): HavingNode
Parameters
node: HavingNode
Optional queryId: QueryId
Returns HavingNode
Protected transformIdentifier
transformIdentifier(node: IdentifierNode, _queryId?: QueryId): IdentifierNode
Parameters
node: IdentifierNode
Optional _queryId: QueryId
Returns IdentifierNode
Protected transformInsertQuery
transformInsertQuery(node: InsertQueryNode, queryId?: QueryId): InsertQueryNode
Parameters
node: InsertQueryNode
Optional queryId: QueryId
Returns InsertQueryNode
Protected transformJoin
transformJoin(node: JoinNode, queryId?: QueryId): JoinNode
Parameters
node: JoinNode
Optional queryId: QueryId
Returns JoinNode
Protected transformJSONOperatorChain
transformJSONOperatorChain(
    node: JSONOperatorChainNode,
    queryId?: QueryId,
): JSONOperatorChainNode
Parameters
node: JSONOperatorChainNode
Optional queryId: QueryId
Returns JSONOperatorChainNode
Protected transformJSONPath
transformJSONPath(node: JSONPathNode, queryId?: QueryId): JSONPathNode
Parameters
node: JSONPathNode
Optional queryId: QueryId
Returns JSONPathNode
Protected transformJSONPathLeg
transformJSONPathLeg(node: JSONPathLegNode, _queryId?: QueryId): JSONPathLegNode
Parameters
node: JSONPathLegNode
Optional _queryId: QueryId
Returns JSONPathLegNode
Protected transformJSONReference
transformJSONReference(
    node: JSONReferenceNode,
    queryId?: QueryId,
): JSONReferenceNode
Parameters
node: JSONReferenceNode
Optional queryId: QueryId
Returns JSONReferenceNode
Protected transformLimit
transformLimit(node: LimitNode, queryId?: QueryId): LimitNode
Parameters
node: LimitNode
Optional queryId: QueryId
Returns LimitNode
Protected transformList
transformList(node: ListNode, queryId?: QueryId): ListNode
Parameters
node: ListNode
Optional queryId: QueryId
Returns ListNode
Protected transformMatched
transformMatched(node: MatchedNode, _queryId?: QueryId): MatchedNode
Parameters
node: MatchedNode
Optional _queryId: QueryId
Returns MatchedNode
Protected transformMergeQuery
transformMergeQuery(node: MergeQueryNode, queryId?: QueryId): MergeQueryNode
Parameters
node: MergeQueryNode
Optional queryId: QueryId
Returns MergeQueryNode
Protected transformModifyColumn
transformModifyColumn(
    node: ModifyColumnNode,
    queryId?: QueryId,
): ModifyColumnNode
Parameters
node: ModifyColumnNode
Optional queryId: QueryId
Returns ModifyColumnNode
transformNode
transformNode<T extends OperationNode | undefined>(
    node: T,
    queryId?: QueryId,
): T
Type Parameters
T extends OperationNode | undefined
Parameters
node: T
Optional queryId: QueryId
Returns T
Protected transformNodeImpl
transformNodeImpl<T extends OperationNode>(node: T, queryId?: QueryId): T
Type Parameters
T extends OperationNode
Parameters
node: T
Optional queryId: QueryId
Returns T
Protected transformNodeList
transformNodeList<T extends readonly OperationNode[] | undefined>(
    list: T,
    queryId?: QueryId,
): T
Type Parameters
T extends readonly OperationNode[] | undefined
Parameters
list: T
Optional queryId: QueryId
Returns T
Protected transformOffset
transformOffset(node: OffsetNode, queryId?: QueryId): OffsetNode
Parameters
node: OffsetNode
Optional queryId: QueryId
Returns OffsetNode
Protected transformOn
transformOn(node: OnNode, queryId?: QueryId): OnNode
Parameters
node: OnNode
Optional queryId: QueryId
Returns OnNode
Protected transformOnConflict
transformOnConflict(node: OnConflictNode, queryId?: QueryId): OnConflictNode
Parameters
node: OnConflictNode
Optional queryId: QueryId
Returns OnConflictNode
Protected transformOnDuplicateKey
transformOnDuplicateKey(
    node: OnDuplicateKeyNode,
    queryId?: QueryId,
): OnDuplicateKeyNode
Parameters
node: OnDuplicateKeyNode
Optional queryId: QueryId
Returns OnDuplicateKeyNode
Protected transformOperator
transformOperator(node: OperatorNode, _queryId?: QueryId): OperatorNode
Parameters
node: OperatorNode
Optional _queryId: QueryId
Returns OperatorNode
Protected transformOr
transformOr(node: OrNode, queryId?: QueryId): OrNode
Parameters
node: OrNode
Optional queryId: QueryId
Returns OrNode
Protected transformOrAction
transformOrAction(node: OrActionNode, _queryId?: QueryId): OrActionNode
Parameters
node: OrActionNode
Optional _queryId: QueryId
Returns OrActionNode
Protected transformOrderBy
transformOrderBy(node: OrderByNode, queryId?: QueryId): OrderByNode
Parameters
node: OrderByNode
Optional queryId: QueryId
Returns OrderByNode
Protected transformOrderByItem
transformOrderByItem(node: OrderByItemNode, queryId?: QueryId): OrderByItemNode
Parameters
node: OrderByItemNode
Optional queryId: QueryId
Returns OrderByItemNode
Protected transformOutput
transformOutput(node: OutputNode, queryId?: QueryId): OutputNode
Parameters
node: OutputNode
Optional queryId: QueryId
Returns OutputNode
Protected transformOver
transformOver(node: OverNode, queryId?: QueryId): OverNode
Parameters
node: OverNode
Optional queryId: QueryId
Returns OverNode
Protected transformParens
transformParens(node: ParensNode, queryId?: QueryId): ParensNode
Parameters
node: ParensNode
Optional queryId: QueryId
Returns ParensNode
Protected transformPartitionBy
transformPartitionBy(node: PartitionByNode, queryId?: QueryId): PartitionByNode
Parameters
node: PartitionByNode
Optional queryId: QueryId
Returns PartitionByNode
Protected transformPartitionByItem
transformPartitionByItem(
    node: PartitionByItemNode,
    queryId?: QueryId,
): PartitionByItemNode
Parameters
node: PartitionByItemNode
Optional queryId: QueryId
Returns PartitionByItemNode
Protected transformPrimaryKeyConstraint
transformPrimaryKeyConstraint(
    node: PrimaryKeyConstraintNode,
    queryId?: QueryId,
): PrimaryKeyConstraintNode
Parameters
node: PrimaryKeyConstraintNode
Optional queryId: QueryId
Returns PrimaryKeyConstraintNode
Protected transformPrimitiveValueList
transformPrimitiveValueList(
    node: PrimitiveValueListNode,
    _queryId?: QueryId,
): PrimitiveValueListNode
Parameters
node: PrimitiveValueListNode
Optional _queryId: QueryId
Returns PrimitiveValueListNode
Protected transformRaw
transformRaw(node: RawNode, queryId?: QueryId): RawNode
Parameters
node: RawNode
Optional queryId: QueryId
Returns RawNode
Protected transformReference
transformReference(node: ReferenceNode, queryId?: QueryId): ReferenceNode
Parameters
node: ReferenceNode
Optional queryId: QueryId
Returns ReferenceNode
Protected transformReferences
transformReferences(node: ReferencesNode, queryId?: QueryId): ReferencesNode
Parameters
node: ReferencesNode
Optional queryId: QueryId
Returns ReferencesNode
Protected transformRefreshMaterializedView
transformRefreshMaterializedView(
    node: RefreshMaterializedViewNode,
    queryId?: QueryId,
): RefreshMaterializedViewNode
Parameters
node: RefreshMaterializedViewNode
Optional queryId: QueryId
Returns RefreshMaterializedViewNode
Protected transformRenameColumn
transformRenameColumn(
    node: RenameColumnNode,
    queryId?: QueryId,
): RenameColumnNode
Parameters
node: RenameColumnNode
Optional queryId: QueryId
Returns RenameColumnNode
Protected transformRenameConstraint
transformRenameConstraint(
    node: RenameConstraintNode,
    queryId?: QueryId,
): RenameConstraintNode
Parameters
node: RenameConstraintNode
Optional queryId: QueryId
Returns RenameConstraintNode
Protected transformReturning
transformReturning(node: ReturningNode, queryId?: QueryId): ReturningNode
Parameters
node: ReturningNode
Optional queryId: QueryId
Returns ReturningNode
Protected transformSchemableIdentifier
transformSchemableIdentifier(
    node: SchemableIdentifierNode,
    queryId?: QueryId,
): SchemableIdentifierNode
Parameters
node: SchemableIdentifierNode
Optional queryId: QueryId
Returns SchemableIdentifierNode
Protected transformSelectAll
transformSelectAll(node: SelectAllNode, _queryId?: QueryId): SelectAllNode
Parameters
node: SelectAllNode
Optional _queryId: QueryId
Returns SelectAllNode
Protected transformSelection
transformSelection(node: SelectionNode, queryId?: QueryId): SelectionNode
Parameters
node: SelectionNode
Optional queryId: QueryId
Returns SelectionNode
Protected transformSelectModifier
transformSelectModifier(
    node: SelectModifierNode,
    queryId?: QueryId,
): SelectModifierNode
Parameters
node: SelectModifierNode
Optional queryId: QueryId
Returns SelectModifierNode
Protected transformSelectQuery
transformSelectQuery(node: SelectQueryNode, queryId?: QueryId): SelectQueryNode
Parameters
node: SelectQueryNode
Optional queryId: QueryId
Returns SelectQueryNode
Protected transformSetOperation
transformSetOperation(
    node: SetOperationNode,
    queryId?: QueryId,
): SetOperationNode
Parameters
node: SetOperationNode
Optional queryId: QueryId
Returns SetOperationNode
Protected transformTable
transformTable(node: TableNode, queryId?: QueryId): TableNode
Parameters
node: TableNode
Optional queryId: QueryId
Returns TableNode
Protected transformTop
transformTop(node: TopNode, _queryId?: QueryId): TopNode
Parameters
node: TopNode
Optional _queryId: QueryId
Returns TopNode
Protected transformTuple
transformTuple(node: TupleNode, queryId?: QueryId): TupleNode
Parameters
node: TupleNode
Optional queryId: QueryId
Returns TupleNode
Protected transformUnaryOperation
transformUnaryOperation(
    node: UnaryOperationNode,
    queryId?: QueryId,
): UnaryOperationNode
Parameters
node: UnaryOperationNode
Optional queryId: QueryId
Returns UnaryOperationNode
Protected transformUniqueConstraint
transformUniqueConstraint(
    node: UniqueConstraintNode,
    queryId?: QueryId,
): UniqueConstraintNode
Parameters
node: UniqueConstraintNode
Optional queryId: QueryId
Returns UniqueConstraintNode
Protected transformUpdateQuery
transformUpdateQuery(node: UpdateQueryNode, queryId?: QueryId): UpdateQueryNode
Parameters
node: UpdateQueryNode
Optional queryId: QueryId
Returns UpdateQueryNode
Protected transformUsing
transformUsing(node: UsingNode, queryId?: QueryId): UsingNode
Parameters
node: UsingNode
Optional queryId: QueryId
Returns UsingNode
Protected transformValue
transformValue(node: ValueNode, _queryId?: QueryId): ValueNode
Parameters
node: ValueNode
Optional _queryId: QueryId
Returns ValueNode
Protected transformValueList
transformValueList(node: ValueListNode, queryId?: QueryId): ValueListNode
Parameters
node: ValueListNode
Optional queryId: QueryId
Returns ValueListNode
Protected transformValues
transformValues(node: ValuesNode, queryId?: QueryId): ValuesNode
Parameters
node: ValuesNode
Optional queryId: QueryId
Returns ValuesNode
Protected transformWhen
transformWhen(node: WhenNode, queryId?: QueryId): WhenNode
Parameters
node: WhenNode
Optional queryId: QueryId
Returns WhenNode
Protected transformWhere
transformWhere(node: WhereNode, queryId?: QueryId): WhereNode
Parameters
node: WhereNode
Optional queryId: QueryId
Returns WhereNode
Protected transformWith
transformWith(node: WithNode, queryId?: QueryId): WithNode
Parameters
node: WithNode
Optional queryId: QueryId
Returns WithNode
