kysely: OperationNodeVisitor
Class OperationNodeVisitorAbstract
Hierarchy (View Summary)
OperationNodeVisitor
DefaultQueryCompiler
Index
Constructors
constructor
Properties
nodeStack
Accessors
parentNode
Methods
visitAddColumn
visitAddConstraint
visitAddIndex
visitAggregateFunction
visitAlias
visitAlterColumn
visitAlterTable
visitAnd
visitBinaryOperation
visitCase
visitCast
visitCheckConstraint
visitCollate
visitColumn
visitColumnDefinition
visitColumnUpdate
visitCommonTableExpression
visitCommonTableExpressionName
visitCreateIndex
visitCreateSchema
visitCreateTable
visitCreateType
visitCreateView
visitDataType
visitDefaultInsertValue
visitDefaultValue
visitDeleteQuery
visitDropColumn
visitDropConstraint
visitDropIndex
visitDropSchema
visitDropTable
visitDropType
visitDropView
visitExplain
visitFetch
visitForeignKeyConstraint
visitFrom
visitFunction
visitGenerated
visitGroupBy
visitGroupByItem
visitHaving
visitIdentifier
visitInsertQuery
visitJoin
visitJSONOperatorChain
visitJSONPath
visitJSONPathLeg
visitJSONReference
visitLimit
visitList
visitMatched
visitMergeQuery
visitModifyColumn
visitNode
visitOffset
visitOn
visitOnConflict
visitOnDuplicateKey
visitOperator
visitOr
visitOrAction
visitOrderBy
visitOrderByItem
visitOutput
visitOver
visitParens
visitPartitionBy
visitPartitionByItem
visitPrimaryKeyConstraint
visitPrimitiveValueList
visitRaw
visitReference
visitReferences
visitRefreshMaterializedView
visitRenameColumn
visitRenameConstraint
visitReturning
visitSchemableIdentifier
visitSelectAll
visitSelection
visitSelectModifier
visitSelectQuery
visitSetOperation
visitTable
visitTop
visitTuple
visitUnaryOperation
visitUniqueConstraint
visitUpdateQuery
visitUsing
visitValue
visitValueList
visitValues
visitWhen
visitWhere
visitWith
Constructors
constructor
new OperationNodeVisitor(): OperationNodeVisitor
Returns OperationNodeVisitor
Properties
Protected Readonly nodeStack
nodeStack: OperationNode[] = []
Accessors
Protected parentNode
get parentNode(): undefined | OperationNode
Returns undefined | OperationNode
Methods
Protected Abstract visitAddColumn
visitAddColumn(node: AddColumnNode): void
Parameters
node: AddColumnNode
Returns void
Protected Abstract visitAddConstraint
visitAddConstraint(node: AddConstraintNode): void
Parameters
node: AddConstraintNode
Returns void
Protected Abstract visitAddIndex
visitAddIndex(node: AddIndexNode): void
Parameters
node: AddIndexNode
Returns void
Protected Abstract visitAggregateFunction
visitAggregateFunction(node: AggregateFunctionNode): void
Parameters
node: AggregateFunctionNode
Returns void
Protected Abstract visitAlias
visitAlias(node: AliasNode): void
Parameters
node: AliasNode
Returns void
Protected Abstract visitAlterColumn
visitAlterColumn(node: AlterColumnNode): void
Parameters
node: AlterColumnNode
Returns void
Protected Abstract visitAlterTable
visitAlterTable(node: AlterTableNode): void
Parameters
node: AlterTableNode
Returns void
Protected Abstract visitAnd
visitAnd(node: AndNode): void
Parameters
node: AndNode
Returns void
Protected Abstract visitBinaryOperation
visitBinaryOperation(node: BinaryOperationNode): void
Parameters
node: BinaryOperationNode
Returns void
Protected Abstract visitCase
visitCase(node: CaseNode): void
Parameters
node: CaseNode
Returns void
Protected Abstract visitCast
visitCast(node: CastNode): void
Parameters
node: CastNode
Returns void
Protected Abstract visitCheckConstraint
visitCheckConstraint(node: CheckConstraintNode): void
Parameters
node: CheckConstraintNode
Returns void
Protected Abstract visitCollate
visitCollate(node: CollateNode): void
Parameters
node: CollateNode
Returns void
Protected Abstract visitColumn
visitColumn(node: ColumnNode): void
Parameters
node: ColumnNode
Returns void
Protected Abstract visitColumnDefinition
visitColumnDefinition(node: ColumnDefinitionNode): void
Parameters
node: ColumnDefinitionNode
Returns void
Protected Abstract visitColumnUpdate
visitColumnUpdate(node: ColumnUpdateNode): void
Parameters
node: ColumnUpdateNode
Returns void
Protected Abstract visitCommonTableExpression
visitCommonTableExpression(node: CommonTableExpressionNode): void
Parameters
node: CommonTableExpressionNode
Returns void
Protected Abstract visitCommonTableExpressionName
visitCommonTableExpressionName(node: CommonTableExpressionNameNode): void
Parameters
node: CommonTableExpressionNameNode
Returns void
Protected Abstract visitCreateIndex
visitCreateIndex(node: CreateIndexNode): void
Parameters
node: CreateIndexNode
Returns void
Protected Abstract visitCreateSchema
visitCreateSchema(node: CreateSchemaNode): void
Parameters
node: CreateSchemaNode
Returns void
Protected Abstract visitCreateTable
visitCreateTable(node: CreateTableNode): void
Parameters
node: CreateTableNode
Returns void
Protected Abstract visitCreateType
visitCreateType(node: CreateTypeNode): void
Parameters
node: CreateTypeNode
Returns void
Protected Abstract visitCreateView
visitCreateView(node: CreateViewNode): void
Parameters
node: CreateViewNode
Returns void
Protected Abstract visitDataType
visitDataType(node: DataTypeNode): void
Parameters
node: DataTypeNode
Returns void
Protected Abstract visitDefaultInsertValue
visitDefaultInsertValue(node: DefaultInsertValueNode): void
Parameters
node: DefaultInsertValueNode
Returns void
Protected Abstract visitDefaultValue
visitDefaultValue(node: DefaultValueNode): void
Parameters
node: DefaultValueNode
Returns void
Protected Abstract visitDeleteQuery
visitDeleteQuery(node: DeleteQueryNode): void
Parameters
node: DeleteQueryNode
Returns void
Protected Abstract visitDropColumn
visitDropColumn(node: DropColumnNode): void
Parameters
node: DropColumnNode
Returns void
Protected Abstract visitDropConstraint
visitDropConstraint(node: DropConstraintNode): void
Parameters
node: DropConstraintNode
Returns void
Protected Abstract visitDropIndex
visitDropIndex(node: DropIndexNode): void
Parameters
node: DropIndexNode
Returns void
Protected Abstract visitDropSchema
visitDropSchema(node: DropSchemaNode): void
Parameters
node: DropSchemaNode
Returns void
Protected Abstract visitDropTable
visitDropTable(node: DropTableNode): void
Parameters
node: DropTableNode
Returns void
Protected Abstract visitDropType
visitDropType(node: DropTypeNode): void
Parameters
node: DropTypeNode
Returns void
Protected Abstract visitDropView
visitDropView(node: DropViewNode): void
Parameters
node: DropViewNode
Returns void
Protected Abstract visitExplain
visitExplain(node: ExplainNode): void
Parameters
node: ExplainNode
Returns void
Protected Abstract visitFetch
visitFetch(node: FetchNode): void
Parameters
node: FetchNode
Returns void
Protected Abstract visitForeignKeyConstraint
visitForeignKeyConstraint(node: ForeignKeyConstraintNode): void
Parameters
node: ForeignKeyConstraintNode
Returns void
Protected Abstract visitFrom
visitFrom(node: FromNode): void
Parameters
node: FromNode
Returns void
Protected Abstract visitFunction
visitFunction(node: FunctionNode): void
Parameters
node: FunctionNode
Returns void
Protected Abstract visitGenerated
visitGenerated(node: GeneratedNode): void
Parameters
node: GeneratedNode
Returns void
Protected Abstract visitGroupBy
visitGroupBy(node: GroupByNode): void
Parameters
node: GroupByNode
Returns void
Protected Abstract visitGroupByItem
visitGroupByItem(node: GroupByItemNode): void
Parameters
node: GroupByItemNode
Returns void
Protected Abstract visitHaving
visitHaving(node: HavingNode): void
Parameters
node: HavingNode
Returns void
Protected Abstract visitIdentifier
visitIdentifier(node: IdentifierNode): void
Parameters
node: IdentifierNode
Returns void
Protected Abstract visitInsertQuery
visitInsertQuery(node: InsertQueryNode): void
Parameters
node: InsertQueryNode
Returns void
Protected Abstract visitJoin
visitJoin(node: JoinNode): void
Parameters
node: JoinNode
Returns void
Protected Abstract visitJSONOperatorChain
visitJSONOperatorChain(node: JSONOperatorChainNode): void
Parameters
node: JSONOperatorChainNode
Returns void
Protected Abstract visitJSONPath
visitJSONPath(node: JSONPathNode): void
Parameters
node: JSONPathNode
Returns void
Protected Abstract visitJSONPathLeg
visitJSONPathLeg(node: JSONPathLegNode): void
Parameters
node: JSONPathLegNode
Returns void
Protected Abstract visitJSONReference
visitJSONReference(node: JSONReferenceNode): void
Parameters
node: JSONReferenceNode
Returns void
Protected Abstract visitLimit
visitLimit(node: LimitNode): void
Parameters
node: LimitNode
Returns void
Protected Abstract visitList
visitList(node: ListNode): void
Parameters
node: ListNode
Returns void
Protected Abstract visitMatched
visitMatched(node: MatchedNode): void
Parameters
node: MatchedNode
Returns void
Protected Abstract visitMergeQuery
visitMergeQuery(node: MergeQueryNode): void
Parameters
node: MergeQueryNode
Returns void
Protected Abstract visitModifyColumn
visitModifyColumn(node: ModifyColumnNode): void
Parameters
node: ModifyColumnNode
Returns void
Protected Readonly visitNode
visitNode(node: OperationNode): void
Parameters
node: OperationNode
Returns void
Protected Abstract visitOffset
visitOffset(node: OffsetNode): void
Parameters
node: OffsetNode
Returns void
Protected Abstract visitOn
visitOn(node: OnNode): void
Parameters
node: OnNode
Returns void
Protected Abstract visitOnConflict
visitOnConflict(node: OnConflictNode): void
Parameters
node: OnConflictNode
Returns void
Protected Abstract visitOnDuplicateKey
visitOnDuplicateKey(node: OnDuplicateKeyNode): void
Parameters
node: OnDuplicateKeyNode
Returns void
Protected Abstract visitOperator
visitOperator(node: OperatorNode): void
Parameters
node: OperatorNode
Returns void
Protected Abstract visitOr
visitOr(node: OrNode): void
Parameters
node: OrNode
Returns void
Protected Abstract visitOrAction
visitOrAction(node: OrActionNode): void
Parameters
node: OrActionNode
Returns void
Protected Abstract visitOrderBy
visitOrderBy(node: OrderByNode): void
Parameters
node: OrderByNode
Returns void
Protected Abstract visitOrderByItem
visitOrderByItem(node: OrderByItemNode): void
Parameters
node: OrderByItemNode
Returns void
Protected Abstract visitOutput
visitOutput(node: OutputNode): void
Parameters
node: OutputNode
Returns void
Protected Abstract visitOver
visitOver(node: OverNode): void
Parameters
node: OverNode
Returns void
Protected Abstract visitParens
visitParens(node: ParensNode): void
Parameters
node: ParensNode
Returns void
Protected Abstract visitPartitionBy
visitPartitionBy(node: PartitionByNode): void
Parameters
node: PartitionByNode
Returns void
Protected Abstract visitPartitionByItem
visitPartitionByItem(node: PartitionByItemNode): void
Parameters
node: PartitionByItemNode
Returns void
Protected Abstract visitPrimaryKeyConstraint
visitPrimaryKeyConstraint(node: PrimaryKeyConstraintNode): void
Parameters
node: PrimaryKeyConstraintNode
Returns void
Protected Abstract visitPrimitiveValueList
visitPrimitiveValueList(node: PrimitiveValueListNode): void
Parameters
node: PrimitiveValueListNode
Returns void
Protected Abstract visitRaw
visitRaw(node: RawNode): void
Parameters
node: RawNode
Returns void
Protected Abstract visitReference
visitReference(node: ReferenceNode): void
Parameters
node: ReferenceNode
Returns void
Protected Abstract visitReferences
visitReferences(node: ReferencesNode): void
Parameters
node: ReferencesNode
Returns void
Protected Abstract visitRefreshMaterializedView
visitRefreshMaterializedView(node: RefreshMaterializedViewNode): void
Parameters
node: RefreshMaterializedViewNode
Returns void
Protected Abstract visitRenameColumn
visitRenameColumn(node: RenameColumnNode): void
Parameters
node: RenameColumnNode
Returns void
Protected Abstract visitRenameConstraint
visitRenameConstraint(node: RenameConstraintNode): void
Parameters
node: RenameConstraintNode
Returns void
Protected Abstract visitReturning
visitReturning(node: ReturningNode): void
Parameters
node: ReturningNode
Returns void
Protected Abstract visitSchemableIdentifier
visitSchemableIdentifier(node: SchemableIdentifierNode): void
Parameters
node: SchemableIdentifierNode
Returns void
Protected Abstract visitSelectAll
visitSelectAll(node: SelectAllNode): void
Parameters
node: SelectAllNode
Returns void
Protected Abstract visitSelection
visitSelection(node: SelectionNode): void
Parameters
node: SelectionNode
Returns void
Protected Abstract visitSelectModifier
visitSelectModifier(node: SelectModifierNode): void
Parameters
node: SelectModifierNode
Returns void
Protected Abstract visitSelectQuery
visitSelectQuery(node: SelectQueryNode): void
Parameters
node: SelectQueryNode
Returns void
Protected Abstract visitSetOperation
visitSetOperation(node: SetOperationNode): void
Parameters
node: SetOperationNode
Returns void
Protected Abstract visitTable
visitTable(node: TableNode): void
Parameters
node: TableNode
Returns void
Protected Abstract visitTop
visitTop(node: TopNode): void
Parameters
node: TopNode
Returns void
Protected Abstract visitTuple
visitTuple(node: TupleNode): void
Parameters
node: TupleNode
Returns void
Protected Abstract visitUnaryOperation
visitUnaryOperation(node: UnaryOperationNode): void
Parameters
node: UnaryOperationNode
Returns void
Protected Abstract visitUniqueConstraint
visitUniqueConstraint(node: UniqueConstraintNode): void
Parameters
node: UniqueConstraintNode
Returns void
Protected Abstract visitUpdateQuery
visitUpdateQuery(node: UpdateQueryNode): void
Parameters
node: UpdateQueryNode
Returns void
Protected Abstract visitUsing
visitUsing(node: UsingNode): void
Parameters
node: UsingNode
Returns void
Protected Abstract visitValue
visitValue(node: ValueNode): void
Parameters
node: ValueNode
Returns void
Protected Abstract visitValueList
visitValueList(node: ValueListNode): void
Parameters
node: ValueListNode
Returns void
Protected Abstract visitValues
visitValues(node: ValuesNode): void
Parameters
node: ValuesNode
Returns void
Protected Abstract visitWhen
visitWhen(node: WhenNode): void
Parameters
node: WhenNode
Returns void
Protected Abstract visitWhere
visitWhere(node: WhereNode): void
Parameters
node: WhereNode
Returns void
Protected Abstract visitWith
visitWith(node: WithNode): void
Parameters
node: WithNode
Returns void
