kysely: OrWrapper
Class OrWrapper<DB, TB, T>
An expression with an as method.
Type Parameters
DB
TB extends keyof DB
T extends SqlBool
Implements
AliasableExpression<T>
Index
Constructors
constructor
Methods
$castTo
as
or
toOperationNode
Constructors
constructor
new OrWrapper<DB, TB extends string | number | symbol, T extends SqlBool>(
    node: OrNode,
): OrWrapper<DB, TB, T>
Type Parameters
DB
TB extends string | number | symbol
T extends SqlBool
Parameters
node: OrNode
Returns OrWrapper<DB, TB, T>
Methods
$castTo
$castTo<C extends SqlBool>(): OrWrapper<DB, TB, C>
Change the output type of the expression.
This method call doesn't change the SQL in any way. This methods simply returns a copy of this OrWrapper with a new output type.
Type Parameters
C extends SqlBool
Returns OrWrapper<DB, TB, C>
as
as<A extends string>(alias: A): AliasedExpression<T, A>
Returns an aliased version of the expression.
In addition to slapping as "the_alias" to the end of the SQL, this method also provides strict typing:
```
const result = await db
  .selectFrom('person')
  .select(eb =>
    eb('first_name', '=', 'Jennifer')
      .or('first_name', '=', 'Sylvester')
      .as('is_jennifer_or_sylvester')
  )
  .executeTakeFirstOrThrow()
// `is_jennifer_or_sylvester: SqlBool` field exists in the result type.
console.log(result.is_jennifer_or_sylvester)
```
The generated SQL (PostgreSQL):
```
select "first_name" = $1 or "first_name" = $2 as "is_jennifer_or_sylvester"
from "person"
```
Type Parameters
A extends string
Parameters
alias: A
Returns AliasedExpression<T, A>
Implementation of AliasableExpression.as
as<A extends string>(alias: Expression<unknown>): AliasedExpression<T, A>
Returns an aliased version of the expression.
In addition to slapping as "the_alias" to the end of the SQL, this method also provides strict typing:
```
const result = await db
  .selectFrom('person')
  .select(eb =>
    eb('first_name', '=', 'Jennifer')
      .or('first_name', '=', 'Sylvester')
      .as('is_jennifer_or_sylvester')
  )
  .executeTakeFirstOrThrow()
// `is_jennifer_or_sylvester: SqlBool` field exists in the result type.
console.log(result.is_jennifer_or_sylvester)
```
The generated SQL (PostgreSQL):
```
select "first_name" = $1 or "first_name" = $2 as "is_jennifer_or_sylvester"
from "person"
```
Type Parameters
A extends string
Parameters
alias: Expression<unknown>
Returns AliasedExpression<T, A>
Implementation of AliasableExpression.as
or
or<
    RE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TB, any>,
    VE extends any,
>(
    lhs: RE,
    op: ComparisonOperatorExpression,
    rhs: VE,
): OrWrapper<DB, TB, T>
Combines this and another expression using OR.
See ExpressionWrapper.or for examples.
Type Parameters
RE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TB, any>
VE extends any
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: VE
Returns OrWrapper<DB, TB, T>
or<E extends OperandExpression<SqlBool>>(expression: E): OrWrapper<DB, TB, T>
Combines this and another expression using OR.
See ExpressionWrapper.or for examples.
Type Parameters
E extends OperandExpression<SqlBool>
Parameters
expression: E
Returns OrWrapper<DB, TB, T>
toOperationNode
toOperationNode(): ParensNode
Creates the OperationNode that describes how to compile this expression into SQL.
Examples
If you are creating a custom expression, it's often easiest to use the sql template tag to build the node:
```
import { type Expression, type OperationNode, sql } from 'kysely'
class SomeExpression<T> implements Expression<T> {
  get expressionType(): T | undefined {
    return undefined
  }
  toOperationNode(): OperationNode {
    return sql`some sql here`.toOperationNode()
  }
}
```
Returns ParensNode
Implementation of AliasableExpression.toOperationNode
