kysely: PostgresDriver
Class PostgresDriver
A Driver creates and releases database connections and is also responsible for connection pooling (if the dialect supports pooling).
Implements
Driver
Index
Constructors
constructor
Methods
acquireConnection
beginTransaction
commitTransaction
destroy
init
releaseConnection
releaseSavepoint
rollbackToSavepoint
rollbackTransaction
savepoint
Constructors
constructor
new PostgresDriver(config: PostgresDialectConfig): PostgresDriver
Parameters
config: PostgresDialectConfig
Returns PostgresDriver
Methods
acquireConnection
acquireConnection(): Promise<DatabaseConnection>
Acquires a new connection from the pool.
Returns Promise<DatabaseConnection>
Implementation of Driver.acquireConnection
beginTransaction
beginTransaction(
    connection: DatabaseConnection,
    settings: TransactionSettings,
): Promise<void>
Begins a transaction.
Parameters
connection: DatabaseConnection
settings: TransactionSettings
Returns Promise<void>
Implementation of Driver.beginTransaction
commitTransaction
commitTransaction(connection: DatabaseConnection): Promise<void>
Commits a transaction.
Parameters
connection: DatabaseConnection
Returns Promise<void>
Implementation of Driver.commitTransaction
destroy
destroy(): Promise<void>
Destroys the driver and releases all resources.
Returns Promise<void>
Implementation of Driver.destroy
init
init(): Promise<void>
Initializes the driver.
After calling this method the driver should be usable and acquireConnection etc. methods should be callable.
Returns Promise<void>
Implementation of Driver.init
releaseConnection
releaseConnection(connection: PostgresConnection): Promise<void>
Releases a connection back to the pool.
Parameters
connection: PostgresConnection
Returns Promise<void>
Implementation of Driver.releaseConnection
releaseSavepoint
releaseSavepoint(
    connection: DatabaseConnection,
    savepointName: string,
    compileQuery: (node: RootOperationNode, queryId: QueryId) => CompiledQuery,
): Promise<void>
Releases a savepoint within a transaction.
Parameters
connection: DatabaseConnection
savepointName: string
compileQuery: (node: RootOperationNode, queryId: QueryId) => CompiledQuery
Returns Promise<void>
Implementation of Driver.releaseSavepoint
rollbackToSavepoint
rollbackToSavepoint(
    connection: DatabaseConnection,
    savepointName: string,
    compileQuery: (node: RootOperationNode, queryId: QueryId) => CompiledQuery,
): Promise<void>
Rolls back to a savepoint within a transaction.
Parameters
connection: DatabaseConnection
savepointName: string
compileQuery: (node: RootOperationNode, queryId: QueryId) => CompiledQuery
Returns Promise<void>
Implementation of Driver.rollbackToSavepoint
rollbackTransaction
rollbackTransaction(connection: DatabaseConnection): Promise<void>
Rolls back a transaction.
Parameters
connection: DatabaseConnection
Returns Promise<void>
Implementation of Driver.rollbackTransaction
savepoint
savepoint(
    connection: DatabaseConnection,
    savepointName: string,
    compileQuery: (node: RootOperationNode, queryId: QueryId) => CompiledQuery,
): Promise<void>
Establishses a new savepoint within a transaction.
Parameters
connection: DatabaseConnection
savepointName: string
compileQuery: (node: RootOperationNode, queryId: QueryId) => CompiledQuery
Returns Promise<void>
Implementation of Driver.savepoint
