kysely: TediousRequest
Class TediousRequest
Index
Constructors
constructor
Methods
addParameter
off
on
once
pause
resume
Constructors
constructor
new TediousRequest(): TediousRequest
Returns TediousRequest
Methods
addParameter
addParameter(
    name: string,
    dataType: TediousDataType,
    value?: unknown,
    options?:
        | null
        | Readonly<
            {
                length?: number;
                output?: boolean;
                precision?: number;
                scale?: number;
            },
        >,
): void
Parameters
name: string
dataType: TediousDataType
Optional value: unknown
Optional options:
    | null
    | Readonly<
        {
            length?: number;
            output?: boolean;
            precision?: number;
            scale?: number;
        },
    >
Returns void
off
off(event: "row", listener: (columns: any) => void): this
Parameters
event: "row"
listener: (columns: any) => void
Returns this
off(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
on
on(event: "row", listener: (columns: any) => void): this
Parameters
event: "row"
listener: (columns: any) => void
Returns this
on(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
once
once(event: "requestCompleted", listener: () => void): this
Parameters
event: "requestCompleted"
listener: () => void
Returns this
once(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
pause
pause(): void
Returns void
resume
resume(): void
Returns void
