kysely: TraversedJSONPathBuilder
Class TraversedJSONPathBuilder<S, O>
An expression with an as method.
Type Parameters
S
O
Hierarchy (View Summary)
JSONPathBuilder<S, O>
TraversedJSONPathBuilder
Implements
AliasableExpression<O>
Index
Constructors
constructor
Methods
$castTo
$notNull
as
at
key
toOperationNode
Constructors
constructor
new TraversedJSONPathBuilder<S, O>(
    node: JSONPathNode | JSONReferenceNode,
): TraversedJSONPathBuilder<S, O>
Type Parameters
S
O
Parameters
node: JSONPathNode | JSONReferenceNode
Returns TraversedJSONPathBuilder<S, O>
Overrides JSONPathBuilder.constructor
Methods
$castTo
$castTo<O2>(): TraversedJSONPathBuilder<S, O2>
Change the output type of the json path.
This method call doesn't change the SQL in any way. This methods simply returns a copy of this JSONPathBuilder with a new output type.
Type Parameters
O2
Returns TraversedJSONPathBuilder<S, O2>
$notNull
$notNull(): TraversedJSONPathBuilder<S, Exclude<O, null>>
Returns TraversedJSONPathBuilder<S, Exclude<O, null>>
as
as<A extends string>(alias: A): AliasedExpression<O, A>
Returns an aliased version of the expression.
In addition to slapping as "the_alias" to the end of the SQL, this method also provides strict typing:
```
const result = await db
  .selectFrom('person')
  .select(eb =>
    eb('first_name', '=', 'Jennifer').as('is_jennifer')
  )
  .executeTakeFirstOrThrow()
// `is_jennifer: SqlBool` field exists in the result type.
console.log(result.is_jennifer)
```
The generated SQL (PostgreSQL):
```
select "first_name" = $1 as "is_jennifer"
from "person"
```
Type Parameters
A extends string
Parameters
alias: A
Returns AliasedExpression<O, A>
Implementation of AliasableExpression.as
as<A extends string>(alias: Expression<unknown>): AliasedExpression<O, A>
Returns an aliased version of the expression.
In addition to slapping as "the_alias" to the end of the SQL, this method also provides strict typing:
```
const result = await db
  .selectFrom('person')
  .select(eb =>
    eb('first_name', '=', 'Jennifer').as('is_jennifer')
  )
  .executeTakeFirstOrThrow()
// `is_jennifer: SqlBool` field exists in the result type.
console.log(result.is_jennifer)
```
The generated SQL (PostgreSQL):
```
select "first_name" = $1 as "is_jennifer"
from "person"
```
Type Parameters
A extends string
Parameters
alias: Expression<unknown>
Returns AliasedExpression<O, A>
Implementation of AliasableExpression.as
at
at<
    I extends number
    | "last"
    | `#-${number}`,
    O2 = NonNullable<NonNullable<O>[keyof NonNullable<O> & number]> | null,
>(
    index: `${I}` extends `${any}.${any}` | `#--${any}` ? never : I,
): TraversedJSONPathBuilder<S, O2>
Access an element of a JSON array in a specific location.
Since there's no guarantee an element exists in the given array location, the resulting type is always nullable. If you're sure the element exists, you should use SelectQueryBuilder.$assertType to narrow the type safely.
See also key to access properties of JSON objects.
Examples
```
await db.selectFrom('person')
  .select(eb =>
    eb.ref('nicknames', '->').at(0).as('primary_nickname')
  )
  .execute()
```
The generated SQL (PostgreSQL):
```
select "nicknames"->0 as "primary_nickname" from "person"
```
Combined with key:
```
db.selectFrom('person').select(eb =>
  eb.ref('experience', '->').at(0).key('role').as('first_role')
)
```
The generated SQL (PostgreSQL):
```
select "experience"->0->'role' as "first_role" from "person"
```
You can use 'last' to access the last element of the array in MySQL:
```
db.selectFrom('person').select(eb =>
  eb.ref('nicknames', '->$').at('last').as('last_nickname')
)
```
The generated SQL (MySQL):
```
select `nicknames`->'$[last]' as `last_nickname` from `person`
```
Or '#-1' in SQLite:
```
db.selectFrom('person').select(eb =>
  eb.ref('nicknames', '->>$').at('#-1').as('last_nickname')
)
```
The generated SQL (SQLite):
```
select "nicknames"->>'$[#-1]' as `last_nickname` from `person`
```
Type Parameters
I extends number | "last" | `#-${number}`
O2 = NonNullable<NonNullable<O>[keyof NonNullable<O> & number]> | null
Parameters
index: `${I}` extends `${any}.${any}` | `#--${any}` ? never : I
Returns TraversedJSONPathBuilder<S, O2>
Inherited from JSONPathBuilder.at
key
key<
    K extends string,
    O2 = undefined extends O
        ? NonNullable<NonNullable<O>[K]>
        | null
        : null extends O
            ? NonNullable<NonNullable<O>[K]>
            | O & null
            : string extends keyof NonNullable<O>
                ? NonNullable<NonNullable<O>[K]> | null
                : NonNullable<O>[K],
>(
    key: K,
): TraversedJSONPathBuilder<S, O2>
Access a property of a JSON object.
If a field is optional, the resulting type will be nullable.
See also at to access elements of JSON arrays.
Examples
```
db.selectFrom('person').select(eb =>
  eb.ref('address', '->').key('city').as('city')
)
```
The generated SQL (PostgreSQL):
```
select "address"->'city' as "city" from "person"
```
Going deeper:
```
db.selectFrom('person').select(eb =>
  eb.ref('profile', '->$').key('website').key('url').as('website_url')
)
```
The generated SQL (MySQL):
```
select `profile`->'$.website.url' as `website_url` from `person`
```
Combined with at:
```
db.selectFrom('person').select(eb =>
  eb.ref('profile', '->').key('addresses').at(0).key('city').as('city')
)
```
The generated SQL (PostgreSQL):
```
select "profile"->'addresses'->0->'city' as "city" from "person"
```
Type Parameters
K extends string
O2 = undefined extends O
    ? NonNullable<NonNullable<O>[K]>
    | null
    : null extends O
        ? NonNullable<NonNullable<O>[K]>
        | O & null
        : string extends keyof NonNullable<O>
            ? NonNullable<NonNullable<O>[K]> | null
            : NonNullable<O>[K]
Parameters
key: K
Returns TraversedJSONPathBuilder<S, O2>
Inherited from JSONPathBuilder.key
toOperationNode
toOperationNode(): OperationNode
Creates the OperationNode that describes how to compile this expression into SQL.
Examples
If you are creating a custom expression, it's often easiest to use the sql template tag to build the node:
```
import { type Expression, type OperationNode, sql } from 'kysely'
class SomeExpression<T> implements Expression<T> {
  get expressionType(): T | undefined {
    return undefined
  }
  toOperationNode(): OperationNode {
    return sql`some sql here`.toOperationNode()
  }
}
```
Returns OperationNode
Implementation of AliasableExpression.toOperationNode
