kysely: WheneableMergeQueryBuilder
Class WheneableMergeQueryBuilder<DB, TT, ST, O>
Type Parameters
DB
TT extends keyof DB
ST extends keyof DB
O
Implements
Compilable<O>
MultiTableReturningInterface<DB, TT | ST, O>
OutputInterface<DB, TT, O>
OperationNodeSource
Index
Constructors
constructor
Methods
$call
$if
compile
execute
executeTakeFirst
executeTakeFirstOrThrow
modifyEnd
output
outputAll
returning
returningAll
toOperationNode
top
whenMatched
whenMatchedAnd
whenMatchedAndRef
whenNotMatched
whenNotMatchedAnd
whenNotMatchedAndRef
whenNotMatchedBySource
whenNotMatchedBySourceAnd
whenNotMatchedBySourceAndRef
Constructors
constructor
new WheneableMergeQueryBuilder<
    DB,
    TT extends string | number | symbol,
    ST extends string | number | symbol,
    O,
>(
    props: MergeQueryBuilderProps,
): WheneableMergeQueryBuilder<DB, TT, ST, O>
Type Parameters
DB
TT extends string | number | symbol
ST extends string | number | symbol
O
Parameters
props: MergeQueryBuilderProps
Returns WheneableMergeQueryBuilder<DB, TT, ST, O>
Methods
$call
$call<T>(func: (qb: this) => T): T
Simply calls the provided function passing this as the only argument. $call returns what the provided function returns.
If you want to conditionally call a method on this, see the $if method.
Examples
The next example uses a helper function log to log a query:
```
import type { Compilable } from 'kysely'
function log<T extends Compilable>(qb: T): T {
  console.log(qb.compile())
  return qb
}
await db.updateTable('person')
  .set({ first_name: 'John' })
  .$call(log)
  .execute()
```
Type Parameters
T
Parameters
func: (qb: this) => T
Returns T
$if
$if<O2>(
    condition: boolean,
    func: (qb: this) => WheneableMergeQueryBuilder<any, any, any, O2>,
): O2 extends MergeResult
    ? WheneableMergeQueryBuilder<DB, TT, ST, MergeResult>
    : O2 extends O & E
        ? WheneableMergeQueryBuilder<DB, TT, ST, O & Partial<E>>
        : WheneableMergeQueryBuilder<DB, TT, ST, Partial<O2>>
Call func(this) if condition is true.
This method is especially handy with optional selects. Any returning or returningAll method calls add columns as optional fields to the output type when called inside the func callback. This is because we can't know if those selections were actually made before running the code.
You can also call any other methods inside the callback.
Examples
```
import type { PersonUpdate } from 'type-editor' // imaginary module
async function updatePerson(id: number, updates: PersonUpdate, returnLastName: boolean) {
  return await db
    .updateTable('person')
    .set(updates)
    .where('id', '=', id)
    .returning(['id', 'first_name'])
    .$if(returnLastName, (qb) => qb.returning('last_name'))
    .executeTakeFirstOrThrow()
}
```
Any selections added inside the if callback will be added as optional fields to the output type since we can't know if the selections were actually made before running the code. In the example above the return type of the updatePerson function is:
```
Promise<{
  id: number
  first_name: string
  last_name?: string
}>
```
Type Parameters
O2
Parameters
condition: boolean
func: (qb: this) => WheneableMergeQueryBuilder<any, any, any, O2>
Returns O2 extends MergeResult
    ? WheneableMergeQueryBuilder<DB, TT, ST, MergeResult>
    : O2 extends O & E
        ? WheneableMergeQueryBuilder<DB, TT, ST, O & Partial<E>>
        : WheneableMergeQueryBuilder<DB, TT, ST, Partial<O2>>
compile
compile(): CompiledQuery<O>
Returns CompiledQuery<O>
Implementation of Compilable.compile
execute
execute(): Promise<SimplifyResult<O>[]>
Executes the query and returns an array of rows.
Also see the executeTakeFirst and executeTakeFirstOrThrow methods.
Returns Promise<SimplifyResult<O>[]>
executeTakeFirst
executeTakeFirst(): Promise<SimplifySingleResult<O>>
Executes the query and returns the first result or undefined if the query returned no result.
Returns Promise<SimplifySingleResult<O>>
executeTakeFirstOrThrow
executeTakeFirstOrThrow(
    errorConstructor?:
        | NoResultErrorConstructor
        | ((node: QueryNode) => Error),
): Promise<SimplifyResult<O>>
Executes the query and returns the first result or throws if the query returned no result.
By default an instance of NoResultError is thrown, but you can provide a custom error class, or callback as the only argument to throw a different error.
Parameters
errorConstructor: NoResultErrorConstructor | ((node: QueryNode) => Error) = NoResultError
Returns Promise<SimplifyResult<O>>
modifyEnd
modifyEnd(modifier: Expression<any>): WheneableMergeQueryBuilder<DB, TT, ST, O>
This can be used to add any additional SQL to the end of the query.
Examples
```
import { sql } from 'kysely'
await db
  .mergeInto('person')
  .using('pet', 'pet.owner_id', 'person.id')
  .whenMatched()
  .thenDelete()
  .modifyEnd(sql.raw('-- this is a comment'))
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person" using "pet" on "pet"."owner_id" = "person"."id" when matched then delete -- this is a comment
```
Parameters
modifier: Expression<any>
Returns WheneableMergeQueryBuilder<DB, TT, ST, O>
output
output<
    OE extends
        | AliasedExpression<any, any>
        | `deleted.${string}`
        | `inserted.${string}`
        | `deleted.${string} as ${string}`
        | `inserted.${string} as ${string}`
        | AliasedExpressionFactory<
            OutputDatabase<DB, TT, OutputPrefix>,
            OutputPrefix,
        >,
>(
    selections: readonly OE[],
): WheneableMergeQueryBuilder<
    DB,
    TT,
    ST,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputExpression<OE>>,
>
Allows you to return data from modified rows.
On supported databases like MS SQL Server (MSSQL), this method can be chained to insert, update, delete and merge queries to return data.
Also see the outputAll method.
Examples
Return one column:
```
const { id } = await db
  .insertInto('person')
  .output('inserted.id')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston',
    gender: 'female',
  })
  .executeTakeFirstOrThrow()
```
The generated SQL (MSSQL):
```
insert into "person" ("first_name", "last_name", "gender")
output "inserted"."id"
values (@1, @2, @3)
```
Return multiple columns:
```
const { old_first_name, old_last_name, new_first_name, new_last_name } = await db
  .updateTable('person')
  .set({ first_name: 'John', last_name: 'Doe' })
  .output([
    'deleted.first_name as old_first_name',
    'deleted.last_name as old_last_name',
    'inserted.first_name as new_first_name',
    'inserted.last_name as new_last_name',
  ])
  .where('created_at', '<', new Date())
  .executeTakeFirstOrThrow()
```
The generated SQL (MSSQL):
```
update "person"
set "first_name" = @1, "last_name" = @2
output "deleted"."first_name" as "old_first_name",
  "deleted"."last_name" as "old_last_name",
  "inserted"."first_name" as "new_first_name",
  "inserted"."last_name" as "new_last_name"
where "created_at" < @3
```
Return arbitrary expressions:
```
import { sql } from 'kysely'
const { full_name } = await db
  .deleteFrom('person')
  .output((eb) => sql<string>`concat(${eb.ref('deleted.first_name')}, ' ', ${eb.ref('deleted.last_name')})`.as('full_name'))
  .where('created_at', '<', new Date())
  .executeTakeFirstOrThrow()
```
The generated SQL (MSSQL):
```
delete from "person"
output concat("deleted"."first_name", ' ', "deleted"."last_name") as "full_name"
where "created_at" < @1
```
Return the action performed on the row:
```
await db
  .mergeInto('person')
  .using('pet', 'pet.owner_id', 'person.id')
  .whenMatched()
  .thenDelete()
  .whenNotMatched()
  .thenInsertValues({
    first_name: 'John',
    last_name: 'Doe',
    gender: 'male'
  })
  .output([
    'inserted.id as inserted_id',
    'deleted.id as deleted_id',
  ])
  .execute()
```
The generated SQL (MSSQL):
```
merge into "person"
using "pet" on "pet"."owner_id" = "person"."id"
when matched then delete
when not matched then
insert ("first_name", "last_name", "gender")
values (@1, @2, @3)
output "inserted"."id" as "inserted_id", "deleted"."id" as "deleted_id"
```
Type Parameters
OE extends
    | AliasedExpression<any, any>
    | `deleted.${string}`
    | `inserted.${string}`
    | `deleted.${string} as ${string}`
    | `inserted.${string} as ${string}`
    | AliasedExpressionFactory<
        OutputDatabase<DB, TT, OutputPrefix>,
        OutputPrefix,
    >
Parameters
selections: readonly OE[]
Returns WheneableMergeQueryBuilder<
    DB,
    TT,
    ST,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputExpression<OE>>,
>
Implementation of OutputInterface.output
output<CB extends OutputCallback<DB, TT>>(
    callback: CB,
): WheneableMergeQueryBuilder<
    DB,
    TT,
    ST,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputCallback<CB>>,
>
Type Parameters
CB extends OutputCallback<DB, TT>
Parameters
callback: CB
Returns WheneableMergeQueryBuilder<
    DB,
    TT,
    ST,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputCallback<CB>>,
>
Implementation of OutputInterface.output
output<
    OE extends
        | AliasedExpression<any, any>
        | `deleted.${string}`
        | `inserted.${string}`
        | `deleted.${string} as ${string}`
        | `inserted.${string} as ${string}`
        | AliasedExpressionFactory<
            OutputDatabase<DB, TT, OutputPrefix>,
            OutputPrefix,
        >,
>(
    selection: OE,
): WheneableMergeQueryBuilder<
    DB,
    TT,
    ST,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputExpression<OE>>,
>
Type Parameters
OE extends
    | AliasedExpression<any, any>
    | `deleted.${string}`
    | `inserted.${string}`
    | `deleted.${string} as ${string}`
    | `inserted.${string} as ${string}`
    | AliasedExpressionFactory<
        OutputDatabase<DB, TT, OutputPrefix>,
        OutputPrefix,
    >
Parameters
selection: OE
Returns WheneableMergeQueryBuilder<
    DB,
    TT,
    ST,
    ReturningRow<DB, TT, O, SelectExpressionFromOutputExpression<OE>>,
>
Implementation of OutputInterface.output
outputAll
outputAll(
    table: OutputPrefix,
): WheneableMergeQueryBuilder<DB, TT, ST, ReturningAllRow<DB, TT, O>>
Adds an output {prefix}.* to an insert/update/delete/merge query on databases that support output such as MS SQL Server (MSSQL).
Also see the output method.
Parameters
table: OutputPrefix
Returns WheneableMergeQueryBuilder<DB, TT, ST, ReturningAllRow<DB, TT, O>>
Implementation of OutputInterface.outputAll
returning
returning<
    SE extends
        | string
        | AliasedExpression<any, any>
        | DynamicReferenceBuilder<any>
        | AliasedExpressionFactory<DB, TT | ST>,
>(
    selections: readonly SE[],
): WheneableMergeQueryBuilder<DB, TT, ST, ReturningRow<DB, TT | ST, O, SE>>
Allows you to return data from modified rows.
On supported databases like PostgreSQL, this method can be chained to insert, update, delete and merge queries to return data.
Note that on SQLite you need to give aliases for the expressions to avoid this bug in SQLite. For example .returning('id as id').
Also see the returningAll method.
Examples
Return one column:
```
const { id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning('id')
  .executeTakeFirstOrThrow()
```
Return multiple columns:
```
const { id, last_name } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning(['id', 'last_name'])
  .executeTakeFirstOrThrow()
```
Return arbitrary expressions:
```
import { sql } from 'kysely'
const { id, full_name, first_pet_id } = await db
  .insertInto('person')
  .values({
    first_name: 'Jennifer',
    last_name: 'Aniston'
  })
  .returning((eb) => [
    'id as id',
    sql<string>`concat(first_name, ' ', last_name)`.as('full_name'),
    eb.selectFrom('pet').select('pet.id').limit(1).as('first_pet_id')
  ])
  .executeTakeFirstOrThrow()
```
Type Parameters
SE extends
    | string
    | AliasedExpression<any, any>
    | DynamicReferenceBuilder<any>
    | AliasedExpressionFactory<DB, TT | ST>
Parameters
selections: readonly SE[]
Returns WheneableMergeQueryBuilder<DB, TT, ST, ReturningRow<DB, TT | ST, O, SE>>
Implementation of MultiTableReturningInterface.returning
returning<CB extends SelectCallback<DB, TT | ST>>(
    callback: CB,
): WheneableMergeQueryBuilder<
    DB,
    TT,
    ST,
    ReturningCallbackRow<DB, TT | ST, O, CB>,
>
Type Parameters
CB extends SelectCallback<DB, TT | ST>
Parameters
callback: CB
Returns WheneableMergeQueryBuilder<DB, TT, ST, ReturningCallbackRow<DB, TT | ST, O, CB>>
Implementation of MultiTableReturningInterface.returning
returning<
    SE extends
        | string
        | AliasedExpression<any, any>
        | DynamicReferenceBuilder<any>
        | AliasedExpressionFactory<DB, TT | ST>,
>(
    selection: SE,
): WheneableMergeQueryBuilder<DB, TT, ST, ReturningRow<DB, TT | ST, O, SE>>
Type Parameters
SE extends
    | string
    | AliasedExpression<any, any>
    | DynamicReferenceBuilder<any>
    | AliasedExpressionFactory<DB, TT | ST>
Parameters
selection: SE
Returns WheneableMergeQueryBuilder<DB, TT, ST, ReturningRow<DB, TT | ST, O, SE>>
Implementation of MultiTableReturningInterface.returning
returningAll
returningAll<T extends string | number | symbol>(
    table: T,
): WheneableMergeQueryBuilder<DB, TT, ST, ReturningAllRow<DB, T, O>>
Adds a returning * or returning table.* to an insert/update/delete/merge query on databases that support returning such as PostgreSQL.
Also see the returning method.
Type Parameters
T extends string | number | symbol
Parameters
table: T
Returns WheneableMergeQueryBuilder<DB, TT, ST, ReturningAllRow<DB, T, O>>
Implementation of MultiTableReturningInterface.returningAll
returningAll(): WheneableMergeQueryBuilder<
    DB,
    TT,
    ST,
    ReturningAllRow<DB, TT | ST, O>,
>
Adds a returning * to an insert/update/delete/merge query on databases that support returning such as PostgreSQL.
Also see the returning method.
Returns WheneableMergeQueryBuilder<DB, TT, ST, ReturningAllRow<DB, TT | ST, O>>
Implementation of MultiTableReturningInterface.returningAll
toOperationNode
toOperationNode(): MergeQueryNode
Returns MergeQueryNode
Implementation of OperationNodeSource.toOperationNode
top
top(
    expression: number | bigint,
    modifiers?: "percent",
): WheneableMergeQueryBuilder<DB, TT, ST, O>
See MergeQueryBuilder.top.
Parameters
expression: number | bigint
Optional modifiers: "percent"
Returns WheneableMergeQueryBuilder<DB, TT, ST, O>
whenMatched
whenMatched(): MatchedThenableMergeQueryBuilder<DB, TT, ST, TT | ST, O>
Adds a simple when matched clause to the query.
For a when matched clause with an and condition, see whenMatchedAnd.
For a simple when not matched clause, see whenNotMatched.
For a when not matched clause with an and condition, see whenNotMatchedAnd.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatched()
  .thenDelete()
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched then
  delete
```
Returns MatchedThenableMergeQueryBuilder<DB, TT, ST, TT | ST, O>
whenMatchedAnd
whenMatchedAnd<
    RE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TT | ST, any>,
    VE extends any,
>(
    lhs: RE,
    op: ComparisonOperatorExpression,
    rhs: VE,
): MatchedThenableMergeQueryBuilder<DB, TT, ST, TT | ST, O>
Adds the when matched clause to the query with an and condition.
This method is similar to SelectQueryBuilder.where, so see the documentation for that method for more examples.
For a simple when matched clause (without an and condition) see whenMatched.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatchedAnd('person.first_name', '=', 'John')
  .thenDelete()
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched and "person"."first_name" = $1 then
  delete
```
Type Parameters
RE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TT | ST, any>
VE extends any
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: VE
Returns MatchedThenableMergeQueryBuilder<DB, TT, ST, TT | ST, O>
whenMatchedAnd<E extends ExpressionOrFactory<DB, TT | ST, SqlBool>>(
    expression: E,
): MatchedThenableMergeQueryBuilder<DB, TT, ST, TT | ST, O>
Adds the when matched clause to the query with an and condition.
This method is similar to SelectQueryBuilder.where, so see the documentation for that method for more examples.
For a simple when matched clause (without an and condition) see whenMatched.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenMatchedAnd('person.first_name', '=', 'John')
  .thenDelete()
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when matched and "person"."first_name" = $1 then
  delete
```
Type Parameters
E extends ExpressionOrFactory<DB, TT | ST, SqlBool>
Parameters
expression: E
Returns MatchedThenableMergeQueryBuilder<DB, TT, ST, TT | ST, O>
whenMatchedAndRef
whenMatchedAndRef<
    LRE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TT | ST, any>,
    RRE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TT | ST, any>,
>(
    lhs: LRE,
    op: ComparisonOperatorExpression,
    rhs: RRE,
): MatchedThenableMergeQueryBuilder<DB, TT, ST, TT | ST, O>
Adds the when matched clause to the query with an and condition. But unlike whenMatchedAnd, this method accepts a column reference as the 3rd argument.
This method is similar to SelectQueryBuilder.whereRef, so see the documentation for that method for more examples.
Type Parameters
LRE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TT | ST, any>
RRE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TT | ST, any>
Parameters
lhs: LRE
op: ComparisonOperatorExpression
rhs: RRE
Returns MatchedThenableMergeQueryBuilder<DB, TT, ST, TT | ST, O>
whenNotMatched
whenNotMatched(): NotMatchedThenableMergeQueryBuilder<DB, TT, ST, O>
Adds a simple when not matched clause to the query.
For a when not matched clause with an and condition, see whenNotMatchedAnd.
For a simple when matched clause, see whenMatched.
For a when matched clause with an and condition, see whenMatchedAnd.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenNotMatched()
  .thenInsertValues({
    first_name: 'John',
    last_name: 'Doe',
  })
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when not matched then
  insert ("first_name", "last_name") values ($1, $2)
```
Returns NotMatchedThenableMergeQueryBuilder<DB, TT, ST, O>
whenNotMatchedAnd
whenNotMatchedAnd<
    RE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, ST, any>,
    VE extends any,
>(
    lhs: RE,
    op: ComparisonOperatorExpression,
    rhs: VE,
): NotMatchedThenableMergeQueryBuilder<DB, TT, ST, O>
Adds the when not matched clause to the query with an and condition.
This method is similar to SelectQueryBuilder.where, so see the documentation for that method for more examples.
For a simple when not matched clause (without an and condition) see whenNotMatched.
Unlike whenMatchedAnd, you cannot reference columns from the table merged into.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenNotMatchedAnd('pet.name', '=', 'Lucky')
  .thenInsertValues({
    first_name: 'John',
    last_name: 'Doe',
  })
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when not matched and "pet"."name" = $1 then
  insert ("first_name", "last_name") values ($2, $3)
```
Type Parameters
RE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, ST, any>
VE extends any
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: VE
Returns NotMatchedThenableMergeQueryBuilder<DB, TT, ST, O>
whenNotMatchedAnd<E extends ExpressionOrFactory<DB, ST, SqlBool>>(
    expression: E,
): NotMatchedThenableMergeQueryBuilder<DB, TT, ST, O>
Adds the when not matched clause to the query with an and condition.
This method is similar to SelectQueryBuilder.where, so see the documentation for that method for more examples.
For a simple when not matched clause (without an and condition) see whenNotMatched.
Unlike whenMatchedAnd, you cannot reference columns from the table merged into.
Examples
```
const result = await db.mergeInto('person')
  .using('pet', 'person.id', 'pet.owner_id')
  .whenNotMatchedAnd('pet.name', '=', 'Lucky')
  .thenInsertValues({
    first_name: 'John',
    last_name: 'Doe',
  })
  .execute()
```
The generated SQL (PostgreSQL):
```
merge into "person"
using "pet" on "person"."id" = "pet"."owner_id"
when not matched and "pet"."name" = $1 then
  insert ("first_name", "last_name") values ($2, $3)
```
Type Parameters
E extends ExpressionOrFactory<DB, ST, SqlBool>
Parameters
expression: E
Returns NotMatchedThenableMergeQueryBuilder<DB, TT, ST, O>
whenNotMatchedAndRef
whenNotMatchedAndRef<
    LRE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, ST, any>,
    RRE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, ST, any>,
>(
    lhs: LRE,
    op: ComparisonOperatorExpression,
    rhs: RRE,
): NotMatchedThenableMergeQueryBuilder<DB, TT, ST, O>
Adds the when not matched clause to the query with an and condition. But unlike whenNotMatchedAnd, this method accepts a column reference as the 3rd argument.
Unlike whenMatchedAndRef, you cannot reference columns from the target table.
This method is similar to SelectQueryBuilder.whereRef, so see the documentation for that method for more examples.
Type Parameters
LRE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, ST, any>
RRE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, ST, any>
Parameters
lhs: LRE
op: ComparisonOperatorExpression
rhs: RRE
Returns NotMatchedThenableMergeQueryBuilder<DB, TT, ST, O>
whenNotMatchedBySource
whenNotMatchedBySource(): MatchedThenableMergeQueryBuilder<DB, TT, ST, TT, O>
Adds a simple when not matched by source clause to the query.
Supported in MS SQL Server.
Similar to whenNotMatched, but returns a MatchedThenableMergeQueryBuilder.
Returns MatchedThenableMergeQueryBuilder<DB, TT, ST, TT, O>
whenNotMatchedBySourceAnd
whenNotMatchedBySourceAnd<
    RE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TT, any>,
    VE extends any,
>(
    lhs: RE,
    op: ComparisonOperatorExpression,
    rhs: VE,
): MatchedThenableMergeQueryBuilder<DB, TT, ST, TT, O>
Adds the when not matched by source clause to the query with an and condition.
Supported in MS SQL Server.
Similar to whenNotMatchedAnd, but returns a MatchedThenableMergeQueryBuilder.
Type Parameters
RE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TT, any>
VE extends any
Parameters
lhs: RE
op: ComparisonOperatorExpression
rhs: VE
Returns MatchedThenableMergeQueryBuilder<DB, TT, ST, TT, O>
whenNotMatchedBySourceAnd<E extends ExpressionOrFactory<DB, TT, SqlBool>>(
    expression: E,
): MatchedThenableMergeQueryBuilder<DB, TT, ST, TT, O>
Adds the when not matched by source clause to the query with an and condition.
Supported in MS SQL Server.
Similar to whenNotMatchedAnd, but returns a MatchedThenableMergeQueryBuilder.
Type Parameters
E extends ExpressionOrFactory<DB, TT, SqlBool>
Parameters
expression: E
Returns MatchedThenableMergeQueryBuilder<DB, TT, ST, TT, O>
whenNotMatchedBySourceAndRef
whenNotMatchedBySourceAndRef<
    LRE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TT, any>,
    RRE extends
        | string
        | Expression<any>
        | DynamicReferenceBuilder<any>
        | SelectQueryBuilderExpression<Record<string, any>>
        | OperandExpressionFactory<DB, TT, any>,
>(
    lhs: LRE,
    op: ComparisonOperatorExpression,
    rhs: RRE,
): MatchedThenableMergeQueryBuilder<DB, TT, ST, TT, O>
Adds the when not matched by source clause to the query with an and condition.
Similar to whenNotMatchedAndRef, but you can reference columns from the target table, and not from source table and returns a MatchedThenableMergeQueryBuilder.
Type Parameters
LRE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TT, any>
RRE extends
    | string
    | Expression<any>
    | DynamicReferenceBuilder<any>
    | SelectQueryBuilderExpression<Record<string, any>>
    | OperandExpressionFactory<DB, TT, any>
Parameters
lhs: LRE
op: ComparisonOperatorExpression
rhs: RRE
Returns MatchedThenableMergeQueryBuilder<DB, TT, ST, TT, O>
